<lang name="Korean25" max-bold="0" min-size="10" max-bold="0" use-autohint="true" fonts="unicode">

	<string name="item.system.epic_name">%prefix% %suffix%</string>
	<string name="item.system.eqipment_pfx">%prefix% %base%</string>
	<string name="item.system.eqipment_sfx">%suffix% %base%</string>
	<string name="item.system.eqipment_pfx_sfx">%prefix% %suffix% %base%</string>


	<string name="equipment.mainhand.axe.1a">배틀 해칫</string>
	<string name="equipment.mainhand.axe.2a">배틀 액스</string>
	<string name="equipment.mainhand.axe.3a">더블 헤드 배틀 액스</string>
	<string name="equipment.mainhand.axe.4a">로얄 액스</string>

	<string name="equipment.mainhand.mace.1a">볼 메이스</string>
	<string name="equipment.mainhand.mace.2a">플랜지드 소드</string>
	<string name="equipment.mainhand.mace.3a">워 메이스</string>
	<string name="equipment.mainhand.mace.4a">왕실 메이스</string>

	<string name="equipment.mainhand.longsword.1a">롱 소드</string>
	<string name="equipment.mainhand.longsword.2a">바스타드 소드</string>
	<string name="equipment.mainhand.longsword.3a">워 소드</string>
	<string name="equipment.mainhand.longsword.4a">플래티넘 소드</string>

	<string name="equipment.mainhand.shortsword.1a">숏 소드</string>
	<string name="equipment.mainhand.shortsword.2a">엘레강트 소드</string>
	<string name="equipment.mainhand.shortsword.3a">노블 소드</string>
	<string name="equipment.mainhand.shortsword.4a">챔피언 소드</string>

	<string name="equipment.mainhand.dagger.1a">아이언 대거</string>
	<string name="equipment.mainhand.dagger.2a">스틸 대거</string>
	<string name="equipment.mainhand.dagger.3a">노블 대거</string>
	<string name="equipment.mainhand.dagger.4a">마제스틱 대거</string>

	<string name="equipment.mainhand.wand.fire.1a">파이어 완드</string>
	<string name="equipment.mainhand.wand.fire.2a">어댑트 파이어 완드</string>
	<string name="equipment.mainhand.wand.fire.3a">그랜드 파이어 완드</string>
	<string name="equipment.mainhand.wand.fire.4a">마스터 파이어 완드</string>

	<string name="equipment.mainhand.wand.ice.1a">프로스트 완드</string>
	<string name="equipment.mainhand.wand.ice.2a">어댑트 프로스트 완드</string>
	<string name="equipment.mainhand.wand.ice.3a">그랜드 프로스트 완드</string>
	<string name="equipment.mainhand.wand.ice.4a">마스터 파이어 완드</string>

	<string name="equipment.mainhand.wand.lightning.1a">라이트닝 완드</string>
	<string name="equipment.mainhand.wand.lightning.2a">어댑트 라이트닝 완드</string>
	<string name="equipment.mainhand.wand.lightning.3a">그랜드 라이트닝 완드</string>
	<string name="equipment.mainhand.wand.lightning.4a">마스터 라이트닝 완드</string>


	<string name="equipment.offhand.dirk.1a">아이언 더크</string>
	<string name="equipment.offhand.dirk.2a">스틸 더크</string>
	<string name="equipment.offhand.dirk.3a">리추얼 크리스</string>
	<string name="equipment.offhand.dirk.4a">골든 크리스</string>

	<string name="equipment.offhand.shield.1a">우드 쉴드</string>
	<string name="equipment.offhand.shield.2a">라운드 쉴드</string>
	<string name="equipment.offhand.shield.3a">히터 쉴드</string>
	<string name="equipment.offhand.shield.4a">장식된 쉴드</string>

	<string name="equipment.offhand.crossbow.1a">핸드 크로스보우</string>
	<string name="equipment.offhand.crossbow.2a">핸드 크로스보우</string>
	<string name="equipment.offhand.crossbow.3a">노블 핸드 크로스보우</string>
	<string name="equipment.offhand.crossbow.4a">길디드 핸드 크로스보두</string>

	<string name="equipment.offhand.tome.fire.1a">파이어 톰</string>
	<string name="equipment.offhand.tome.fire.2a">어댑트 파이어 톰</string>
	<string name="equipment.offhand.tome.fire.3a">그랜드 파이어 톰</string>
	<string name="equipment.offhand.tome.fire.4a">마스터 파이어 톰</string>

	<string name="equipment.offhand.tome.ice.1a">프로스트 톰</string>
	<string name="equipment.offhand.tome.ice.2a">어댑트 프로스트 톰</string>
	<string name="equipment.offhand.tome.ice.3a">그랜드 프로스트 톰</string>
	<string name="equipment.offhand.tome.ice.4a">마스터 프로스트 톰</string>

	<string name="equipment.offhand.tome.lightning.1a">라이트닝 톰</string>
	<string name="equipment.offhand.tome.lightning.2a">어댑트 라이트닝 톰</string>
	<string name="equipment.offhand.tome.lightning.3a">그랜드 라이트닝 톰</string>
	<string name="equipment.offhand.tome.lightning.4a">마스터 라이트닝 톰</string>


	<string name="equipment.twohanded.daggers.1a">듀얼 대거</string>
	<string name="equipment.twohanded.daggers.2a">헤비 대거</string>
	<string name="equipment.twohanded.daggers.3a">커브 대거</string>
	<string name="equipment.twohanded.daggers.4a">그랑디오스 대거</string>

	<string name="equipment.twohanded.maul.1a">우드 마울</string>
	<string name="equipment.twohanded.maul.2a">배틀 마울</string>
	<string name="equipment.twohanded.maul.3a">워 마울</string>
	<string name="equipment.twohanded.maul.4a">타이탄 마울</string>

	<string name="equipment.twohanded.greataxe.1a">그레이트 클레이버</string>
	<string name="equipment.twohanded.greataxe.2a">그레이트 액스</string>
	<string name="equipment.twohanded.greataxe.3a">헤비 그레이트 액스</string>
	<string name="equipment.twohanded.greataxe.4a">컨쿼러 그레이트 액스</string>

	<string name="equipment.twohanded.shortbow.1a">숏 보우</string>
	<string name="equipment.twohanded.shortbow.2a">리커브 보우</string>
	<string name="equipment.twohanded.shortbow.3a">엘븐 보우</string>
	<string name="equipment.twohanded.shortbow.4a">웜우드 보우</string>

	<string name="equipment.twohanded.longbow.1a">롱 보우</string>
	<string name="equipment.twohanded.longbow.2a">워 보우</string>
	<string name="equipment.twohanded.longbow.3a">임페리얼 보우</string>
	<string name="equipment.twohanded.longbow.4a">드래곤 본 보우</string>

	<string name="equipment.twohanded.crossbow.1a">크로스보우</string>
	<string name="equipment.twohanded.crossbow.2a">헤비 크로스보우</string>
	<string name="equipment.twohanded.crossbow.3a">임페리얼 크로스보우</string>
	<string name="equipment.twohanded.crossbow.4a">길디드 크로스보우</string>


	<string name="equipment.twohanded.staff.fire.1a">파이어 스태프</string>
	<string name="equipment.twohanded.staff.fire.2a">어댑트 파이어 스태프</string>
	<string name="equipment.twohanded.staff.fire.3a">그랜드 파이어 스태프</string>
	<string name="equipment.twohanded.staff.fire.4a">마스터 파이어 스태프</string>

	<string name="equipment.twohanded.staff.ice.1a">프로스트 스태프</string>
	<string name="equipment.twohanded.staff.ice.2a">어댑트 프로스트 스태프</string>
	<string name="equipment.twohanded.staff.ice.3a">그랜드 프로스트 스태프</string>
	<string name="equipment.twohanded.staff.ice.4a">마스터 프로스트 스태프</string>

	<string name="equipment.twohanded.staff.lightning.1a">라이트닝 스태프</string>
	<string name="equipment.twohanded.staff.lightning.2a">어댑트 라이트닝 스태프</string>
	<string name="equipment.twohanded.staff.lightning.3a">그랜드 라이트닝 스태프</string>
	<string name="equipment.twohanded.staff.lightning.4a">마스터 라이트닝 스태프</string>





	<string name="equipment.chest.str.1a">브레스트 플레이트</string>
	<string name="equipment.chest.str.2a">헤비 플레이트</string>
	<string name="equipment.chest.str.3a">풀 플레이트</string>
	<string name="equipment.chest.str.4a">크루세이더 플레이트</string>
	<string name="equipment.chest.dex.1a">레더 재킷</string>
	<string name="equipment.chest.dex.2a">래더 아머</string>
	<string name="equipment.chest.dex.3a">스터디드 레더</string>
	<string name="equipment.chest.dex.4a">스케일 브리간딘</string>
	<string name="equipment.chest.int.1a">심플 로브</string>
	<string name="equipment.chest.int.2a">실크 가브</string>
	<string name="equipment.chest.int.3a">길디드 로브</string>
	<string name="equipment.chest.int.4a">그랑디오스 로브</string>

	<string name="equipment.head.str.1a">아이언 캡</string>
	<string name="equipment.head.str.2a">스틸 헬멧</string>
	<string name="equipment.head.str.3a">그레이트 헬름</string>
	<string name="equipment.head.str.4a">크루세이더 샐릿</string>
	<string name="equipment.head.dex.1a">캡</string>
	<string name="equipment.head.dex.1b">심플 마스크</string>
	<string name="equipment.head.dex.2a">래더 후드</string>
	<string name="equipment.head.dex.2b">밴딧 마스크</string>
	<string name="equipment.head.dex.2c">뱃딧 마스크</string>
	<string name="equipment.head.dex.3a">엘븐 카울</string>
	<string name="equipment.head.dex.3b">반다나</string>
	<string name="equipment.head.dex.3c">페더 캡</string>
	<string name="equipment.head.dex.4a">다크 카울</string>
	
	<string name="equipment.head.int.1a">심플 캡</string>
	<string name="equipment.head.int.1b">심플 서클릿</string>
	<string name="equipment.head.int.2a">엡랜티스 햇</string>
	<string name="equipment.head.int.2b">실버 서클릿</string>
	<string name="equipment.head.int.3a">어댑트 햇</string>
	<string name="equipment.head.int.3b">쥬얼드 서클릿</string>
	<string name="equipment.head.int.4a">그랜드 햇</string>
	<string name="equipment.head.int.4b">골든 서클릿</string>

	<string name="equipment.hands.str.1a">아이언 건틀릿</string>
	<string name="equipment.hands.str.2a">플레이트 건틀릿</string>
	<string name="equipment.hands.str.3a">길디드 건틀릿</string>
	<string name="equipment.hands.str.4a">골든 건틀릿</string>
	<string name="equipment.hands.dex.1a">레더 브레이서</string>
	<string name="equipment.hands.dex.2a">스터드 브레이서</string>
	<string name="equipment.hands.dex.3a">노블 브레이서</string>
	<string name="equipment.hands.dex.4a">웜스케일 브레이서</string>
	<string name="equipment.hands.int.1a">글러브</string>
	<string name="equipment.hands.int.2a">벨벳 글러브</string>
	<string name="equipment.hands.int.3a">오네트 글러브</string>
	<string name="equipment.hands.int.4a">아필런트 글러브</string>

	<string name="equipment.feet.str.1a">아이언 그리브</string>
	<string name="equipment.feet.str.2a">플레이트 그리브</string>
	<string name="equipment.feet.str.3a">임페리얼 그리브</string>
	<string name="equipment.feet.str.4a">드래곤 본 그리브</string>
	<string name="equipment.feet.dex.1a">하이드 부츠</string>
	<string name="equipment.feet.dex.2a">래더 부츠</string>
	<string name="equipment.feet.dex.3a">노블 부츠</string>
	<string name="equipment.feet.dex.4a">플램보이언트 부츠</string>
	<string name="equipment.feet.int.1a">슬리퍼</string>
	<string name="equipment.feet.int.2a">벨벳 슬리퍼</string>
	<string name="equipment.feet.int.3a">오네트 슬리퍼</string>
	<string name="equipment.feet.int.4a">로얄 슬리퍼</string>

	<string name="equipment.back.2a">케이프</string>
	<string name="equipment.back.2b">클록</string>
	<string name="equipment.back.4a">리갈 케이프</string>
	<string name="equipment.back.4b">그랑디오스 클록</string>


</lang>
