<lang name="Korean25" max-bold="0" min-size="10" max-bold="0" use-autohint="true" fonts="unicode">

	<!-- Trinkets -->

	<!-- Cursed -->
	<string name="trinket.decaying_hand.name">부패한 손</string>
	<string name="trinket.decaying_hand.desc">그림자 저주 스택 마다 무기 피해량 +%num%</string>
	<string name="trinket.pickled_eye.name">절여진 눈</string>
	<string name="trinket.pickled_eye.desc">그림자 저주 스택 마다 주문 피해량 +%num%</string>
	<string name="trinket.bent_knife.name">휘어진 칼</string>
	<string name="trinket.bent_knife.desc">그림자 저주 스택 마다 무기 치명타 피해량 +%num%%</string>

	<!-- Common -->
	<string name="trinket.amulet_health.name">생명의 아뮬렛</string>
	<string name="trinket.amulet_health.desc">생명력 +%num%</string>
	<string name="trinket.amulet_mana.name">마나의 아뮬렛</string>
	<string name="trinket.amulet_mana.desc">마나 +%num%</string>
	<string name="trinket.apothecarys_antidote.name">연금술사의 해독제</string>
	<string name="trinket.apothecarys_antidote.desc">중독 저항력 +%num%</string>
	<string name="trinket.apothecarys_tincture.name">연금술사의 비약</string>
	<string name="trinket.apothecarys_tincture.desc">포션을 마시면 모든 대쉬가 충전되며 %num% 초 동안 이동속도가 증가합니다.</string>
	<string name="trinket.book_attacks.name">전투의 서</string>
	<string name="trinket.book_attacks.desc">무기 피해량 +%num%</string>
	<string name="trinket.book_experience.name">깨달음의 서</string>
	<string name="trinket.book_experience.desc">경험치 획득량 +%num%%</string>
	<string name="trinket.book_spells.name">마법의 서</string>
	<string name="trinket.book_spells.desc">주문 피해량 +%num%</string>
	<string name="trinket.crest_courage.name">용기의 문장</string>
	<string name="trinket.crest_courage.desc">피해량 +%num%%</string>
	<string name="trinket.focus_crystal_lesser.name">금간 집중의 수정</string>
	<string name="trinket.focus_crystal_lesser.desc">스펠 치명타 확률 +%num%%</string>
	<string name="trinket.gambeson.name">감베손</string>
	<string name="trinket.gambeson.desc">방어력 +%num%</string>
	<string name="trinket.gemstone_fire.name">충전된 토파즈</string>
	<string name="trinket.gemstone_fire.desc">화염 저항력 +%res%\n화염 관통력 +%pen%</string>
	<string name="trinket.gemstone_ice.name">충전된 아쿠아마린</string>
	<string name="trinket.gemstone_ice.desc">냉기 저항력 +%res%\n냉기 관통력 +%pen%</string>
	<string name="trinket.gemstone_lightning.name">충전된 자수정</string>
	<string name="trinket.gemstone_lightning.desc">번개 저항력 +%res%\n번개 관통력 +%pen%</string>
	<string name="trinket.gemstone_poison.name">충전된 토파즈</string>
	<string name="trinket.gemstone_poison.desc">중독 저항력 +%res%\n중독 관통력 +%pen%</string>
	<string name="trinket.hallowed_bone.name">신성한 뼈조각</string>
	<string name="trinket.hallowed_bone.desc">언데드에게 추가 피해량 +%num%%</string>
	<string name="trinket.life_stone.name">생명의 돌</string>
	<string name="trinket.life_stone.desc">적 처치 시 %chance%% 확률로 생명력 %num% 회복</string>
	<string name="trinket.mana_stone.name">마나의 돌</string>
	<string name="trinket.mana_stone.desc">적 처치시 %chance%% 확률로 마나 %num% 회복</string>
	<string name="trinket.markhams_purse.name">마크햄의 주머니</string>
	<string name="trinket.markhams_purse.desc">인벤토리에 있는 장신구 하나당 금화 획득량 +%num%%</string>
	<string name="trinket.protective_charm.name">보호의 부적</string>
	<string name="trinket.protective_charm.desc">받는 피해량 -%num%%</string>
	<string name="trinket.ring_health.name">체력의 반지</string>
	<string name="trinket.ring_health.desc">생명력 재생량 +%num%</string>
	<string name="trinket.ring_mana.name">마나의 반지</string>
	<string name="trinket.ring_mana.desc">마나 재생량 +%num%</string>
	<string name="trinket.ring_rejuvenation.name">회복의 반지</string>
	<string name="trinket.ring_rejuvenation.desc">생명력 및 마나 재생량 +%num%</string>
	<string name="trinket.ring_resistances.name">저항의 반지</string>
	<string name="trinket.ring_resistances.desc">모든 저항력 +%num%</string>
	<string name="trinket.ring_speed.name">신속의 반지</string>
	<string name="trinket.ring_speed.desc">이동 속도 +%num%%</string>
	<string name="trinket.traders_coin.name">거상의 동전</string>
	<string name="trinket.traders_coin.desc">금화 획득량 +%num%%</string>
	<string name="trinket.whetstone_lesser.name">거친 숯돌</string>
	<string name="trinket.whetstone_lesser.desc">무기 치명타 확률 +%num%%</string>

	<!-- Uncommon -->
	<string name="trinket.apothecarys_flask.name">연금술사의 플라스크</string>
	<string name="trinket.apothecarys_flask.desc">포션 수량 +%num% Potion Charge</string>
	<string name="trinket.amulet_vigor_greater.name">강력한 활력의 아뮬렛</string>
	<string name="trinket.amulet_vigor_greater.desc">생명력 및 마나 +%num%</string>
	<string name="trinket.belt_brute.name">야수의 벨트</string>
	<string name="trinket.belt_brute.desc">생명력 +%hp%%\n물리 피해량 +%dmg%%</string>
	<string name="trinket.chain_undershirt.name">체인 셔츠</string>
	<string name="trinket.chain_undershirt.desc">방어력 +%num%</string>
	<string name="trinket.crest_triumph.name">승리의 문장</string>
	<string name="trinket.crest_triumph.desc">\cb0dfff엘리트\d에게 가하는 피해량 +%num%%</string>
	<string name="trinket.dragon_claw.name">드래곤 발톱</string>
	<string name="trinket.dragon_claw.desc">무기 및 주문 치명타 피해량 +%num%%</string>
	<string name="trinket.drums.name">전투의 북</string>
	<string name="trinket.drums.desc">%per%초 이내에 %num%개의 주문을 시전하면, %dur%초 동안 무기 및 주문 시전 속도를 증가시키는 버프를 부여합니다.</string>
	<string name="trinket.flute.name">최면의 플루트</string>
	<string name="trinket.flute.desc">주문 적중 시 %num%% 확률로 적에게 혼란상태를 부여합니다.</string>
	<string name="trinket.focus_crystal.name">깨끗한 집중의 수정</string>
	<string name="trinket.focus_crystal.desc">주문 치명타 확률 +%cns%%\n주문 치명타 피해량 +%dmg%%</string>
	<string name="trinket.iron_pick.name">곡굉이</string>
	<string name="trinket.iron_pick.desc">강철 획득량 +%num%%</string>
	<string name="trinket.girdle_might.name">괴력의 벨트</string>
	<string name="trinket.girdle_might.desc">무기 피해량 +%num%%</string>
	<string name="trinket.maggot_gland.name">구더기 분비선</string>
	<string name="trinket.maggot_gland.desc">매 %cd%초 마다 무작위 인근 적에게 산성 덩어리를 뱉어 작은 범위에 %dmg% 중독 피해를 입힙니다.</string>
	<string name="trinket.markhams_stone.name">마크햄의 석판</string>
	<string name="trinket.markhams_stone.desc">소지품에 있는 장신구 하나당 목재, 석재 획득량 +%num%%</string>
	<string name="trinket.pendant_prowess.name">재능의 팬던트</string>
	<string name="trinket.pendant_prowess.desc">주문 피해량 +%num%%</string>
	<string name="trinket.rabbits_foot.name">토끼발</string>
	<string name="trinket.rabbits_foot.desc">회피 확률 +%num%%</string>
	<string name="trinket.ring_rejuvenation_greater.name">강력한 회복의 반지</string>
	<string name="trinket.ring_rejuvenation_greater.desc">생명력 재생량 +%num%</string>
	<string name="trinket.ring_resistances_greater.name">강력한 저항의 반지</string>
	<string name="trinket.ring_resistances_greater.desc">모든 저항력 +%num%</string>
	<string name="trinket.ring_speed_greater.name">강력한 신속의 반지</string>
	<string name="trinket.ring_speed_greater.desc">이동 속도 +%mov%%\n무기 공격 속도 +%wpn%%</string>
	<string name="trinket.scroll_magic_missile.name">매직 미사일의 두루마리</string>
	<string name="trinket.scroll_magic_missile.desc">마나 %mana% 소모 시 무작위 인근 적에게 매직 미사일을 발사하여 %dmg% 물리 피해을 입힙니다.</string>
	<string name="trinket.searing_torch.name">작열하는 횟불</string>
	<string name="trinket.searing_torch.desc">주문을 시전하면 무작위 인근 적에게 횃불을 던져 작은 범위에 %dmg% 화염 피해를 입힙니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.skull_talisman.name">해골 부적</string>
	<string name="trinket.skull_talisman.desc">주문 적중시 %num%% 확률로 적에게 \cb0dfff기절\d상태를 부여합니다.</string>
	<string name="trinket.spider_web.name">거미줄</string>
	<string name="trinket.spider_web.desc">매 %cd%초 마다 무작위 인근 적에게 거미줄을 던져 \cb0dfff둔화\d효과를 부여합니다.</string>
	<string name="trinket.spiked_pauldrons.name">가시 갑옷</string>
	<string name="trinket.spiked_pauldrons.desc">방어력 +%armr%\n피해를 받을 때 %dmg% 물리 피해를 반사합니다.</string>
	<string name="trinket.stone_chisel.name">석공의 끌</string>
	<string name="trinket.stone_chisel.desc">석재 획득량 +%num%</string>
	<string name="trinket.talisman_feather.name">깃털의 부적</string>
	<string name="trinket.talisman_feather.desc">대쉬 +%num%</string>
	<string name="trinket.throwing_stars.name">수리검</string>
	<string name="trinket.throwing_stars.desc">4회 무기 공격 마다 수리검 두 개를 발사하여, 각각 %dmg% 물리 피해를 입힙니다.</string>
	<string name="trinket.throwing_stars.desc2">무기 공격 마다 수리검 두 개를 발사하여, 각각 %dmg% 물리 피해를 입힙니다.</string>
	<string name="trinket.torc_alactiy.name">민첩의 목걸이</string>
	<string name="trinket.torc_alactiy.desc">무기 공격 속도 +%num%%</string>
	<string name="trinket.whetstone.name">장인의 숫돌</string>
	<string name="trinket.whetstone.desc">무기 치명타 확률 +%chnc%%\n무기 치명타 피해량 +%dmg%%</string>
	<string name="trinket.wicked_hooks.name">사악한 갈고리</string>
	<string name="trinket.wicked_hooks.desc">무기 치명타 공격이 \cb0dfff출혈\d 1스택을 부여합니다.</string>
	<string name="trinket.wicked_hooks.desc2">무기 치명타 공격이 \cb0dfff출혈\d %num%스택을 부여합니다.</string>
	<string name="trinket.wood_axe.name">벌목용 도끼</string>
	<string name="trinket.wood_axe.desc">목재 획득량 +%num%%</string>
	<string name="trinket.blackjack.name">블랙잭</string>
	<string name="trinket.blackjack.desc">적과 충돌 시 %dmg% 물리 피해를 입히고 \cb0dfff기절\d상태를 부여합니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.caltrops.name">쇠못</string>
	<string name="trinket.caltrops.desc">대쉬 시 쇠못을 떨어뜨려 %dmg%의 물리 피해를 입히고 속박 효과를 부여합니다.</string>
	<string name="trinket.sanctified_water.name">성수</string>
	<string name="trinket.sanctified_water.desc">포션을 마시면 %dur%초 동안 그림자 저주 증가량이 0%가 됩니다.</string>
	<string name="trinket.headhunter_contract.name">현상수배 전단지</string>
	<string name="trinket.headhunter_contract.desc">\cb0dfff엘리트\d 적에게 가하는 피해량 +%num%%, 처치시 금화를 떨어뜨립니다.</string>

	<!-- Rare -->
	<string name="trinket.apothecarys_sickle.name">연금술사의 낫</string>
	<string name="trinket.apothecarys_sickle.desc">적 처치시 포션 회복 확률 %num%%</string>
	<string name="trinket.assassin_mask.name">도적의 마스크</string>
	<string name="trinket.assassin_mask.desc">적이 플레이어를 탐지하는 범위가 %rng%% 감소합니다.\n플레이어를 탐지하지 못한 적에게 %dmg%% 추가 피해를 입힙니다.</string>
	<string name="trinket.chaos_orb.name">카오스 오브</string>
	<string name="trinket.chaos_orb.desc">주문 적중 시 무작위 속성으로 추가 %dmg% 피해를 입힐 확률을 얻습니다.\n각 속성은 개별적으로 %chns%% 확률로 발동됩니다.</string>
	<string name="trinket.codex_power.name">제왕의 기록</string>
	<string name="trinket.codex_power.desc">무기 및 주문 피해량 +%num%</string>
	<string name="trinket.coiled_serpent.name">똬리 튼 독사</string>
	<string name="trinket.coiled_serpent.desc">무기에 중독 피해량을 %add% 추가합니다\n무기 적중시 투사체를 발사하며, %dmg% 의 중독 피해를 입힙니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.crest_victory.name">승리의 휘장</string>
	<string name="trinket.crest_victory.desc">보스에게 가하는 피해량 +%num%%</string>
	<string name="trinket.crowning_achievement.name">궁극의 업적</string>
	<string name="trinket.crowning_achievement.desc">무기 공격력 및 주문 공격력 +%base%\n레벨당 무기 공격력 및 주문 공격력 +%per%</string>
	<string name="trinket.dragon_scale_red.name">레드 드래곤의 비늘</string>
	<string name="trinket.dragon_scale_red.desc">방어력 및 화염 저항력 +%num%</string>
	<string name="trinket.dragon_scale_blue.name">블루 드래곤의 비늘</string>
	<string name="trinket.dragon_scale_blue.desc">빙어력 및 냉기 저항력 +%num%</string>
	<string name="trinket.fiddle.name">불협화음의 바이올린</string>
	<string name="trinket.fiddle.desc">주문 적중 시 %chns%%확률로 \cb0dfff침묵\d 상태를 부여, 작은 범위에 %dmg%의 추가 물리 피해를 입힙니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.kyras_quiver.name">카이라스의 화살통</string>
	<string name="trinket.kyras_quiver.desc">매 초 %chns%% 확률로 무작위 적에게 화살을 발사하여 %dmg% 물리 피해를 입힙니다다.</string>
	<string name="trinket.markhams_amulet.name">마크햄의 아뮬렛</string>
	<string name="trinket.markhams_amulet.desc">인벤토리에 있는 장신구 하나당 생명력 +%num%</string>
	<string name="trinket.markhams_mace.name">마크햄의 메이스</string>
	<string name="trinket.markhams_mace.desc">인벤토리에 있는 장신구 하나당 무기 피해량 +%num%</string>
	<string name="trinket.markhams_wand.name">마크햄의 완드</string>
	<string name="trinket.markhams_wand.desc">인벤토리에 있는 장신구 하나당 주문 피해량 +%num%</string>
	<string name="trinket.scroll_dashing.name">신속의 두루마리</string>
	<string name="trinket.scroll_dashing.desc">마나 %num% 소모 시 대쉬 충전</string>
	<string name="trinket.scroll_earth.name">지진의 두루마리</string>
	<string name="trinket.scroll_earth.desc">마나 %cst% 소모 시 모든 방향으로 지진을 발생시키며, %dmg% 의 물리 피해를 입힙니다.</string>
	<string name="trinket.scroll_meteor.name">메테오의 두루마리</string>
	<string name="trinket.scroll_meteor.desc">마나 %cst% 소모 시 무작위 인근 적에게 메테오를 떨어뜨리며, %dmg% 의 물리 및 화염 피해를 입힙니다.</string>
	<string name="trinket.spider_egg.name">거미 유물</string>
	<string name="trinket.spider_egg.desc">거미 유충이 자동으로 소환되며, 함께 싸웁니다.\n 한 번에 최대 %max% 마리의 유충을 소환할 수 있습니다.</string>
	<string name="trinket.thunderbird_feather.name">천둥새의 깃털</string>
	<string name="trinket.thunderbird_feather.desc">대쉬 +%num%\n대쉬 시 근처 적에게 번개를 소환하며, 작은 범위에 %dmg% 번개 피해를 입힙니다.</string>
	<string name="trinket.closed_circuit.name">개방 회로</string>
	<string name="trinket.closed_circuit.desc">무기에 %add% 번개 피해를 추가합니다.\n무기 적중 시 %chns%% 확률로 번개를 소환하며, 해당 지역에 %dmg% 번개 피해를 입힙니다.</string>
	<string name="trinket.ectoplasm.name">엑토플라즘</string>
	<string name="trinket.ectoplasm.desc">무기에 %add% 냉기 피해를 추가합니다.\n무기 적중 시 %chns%% 확률로 짧은 시간 동안 작은 얼음 구름을 소환하여 %dmg% 얼음 피해를 입힙니다.</string>
	<string name="trinket.fire_salts.name">불의 소금</string>
	<string name="trinket.fire_salts.desc">무기에 %add% 화염 피해를 추가합니다.\n무기 적중 시 %chns%% 확률로 불꽃을 발사하여 %dmg% 화염 피해를 입힙니다.</string>
	<string name="trinket.mana_crystallizer.name">마나 결정화장치</string>
	<string name="trinket.mana_crystallizer.desc">마나 획득량 +%gain%%\n적 처치 시 %chns%% 확률로 마나 결정을 생성합니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.moonstone_pendant.name">월장석 팬던트</string>
	<string name="trinket.moonstone_pendant.desc">단일 공격으로부터 %blck% 피해를 차단합니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.lantern.name">신성한 등불</string>
	<string name="trinket.lantern.desc">전방에 빛을 비춰 적을 실명 상태로 만듭니다.\n또한 실명 면역을 제공합니다.</string>
	<string name="trinket.sacred_cross.name">성스러운 십자가</string>
	<string name="trinket.sacred_cross.desc">그림자 저주 획득량 -%crs%%\n디버프 지속시간 -%dur%%</string>
	<string name="trinket.cauldron.name">화염의 가마솥</string>
	<string name="trinket.cauldron.desc">가까운 적을 향해 작은 불덩이를 자동으로 발사하여 %dmg% 화염 피해를 입힙니다.</string>

	<!-- Epic -->
	<string name="trinket.dragon_heart.name">드래곤 하트</string>
	<string name="trinket.dragon_heart.desc">생명력 +%num%\n가만히 서 있을 때 생명력 재생량 +%regen%</string>
	<string name="trinket.elemental_prism.name">엘리멘탈 프리즘</string>
	<string name="trinket.elemental_prism.desc">%prd% 초 내에 %num% 개의 주문을 시전하면, 모든 방향으로 속성 광선을 지속적으로 발사하는 프리즘이 생성됩니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.hourglass.name">시간의 모래</string>
	<string name="trinket.hourglass.desc">주문 재사용 대기시간 %cd%% 감소.\n처치 시 %chns%% 확률로 주문 재사용 대기시간 초기화</string>
	<string name="trinket.orb_of_restoration.name">회복의 구슬</string>
	<string name="trinket.orb_of_restoration.desc">소모한 마나의 %heal%% 만큼 생명력을 회복합니다.\n마나 재생량 +%rgn%</string>
	<string name="trinket.parry_medal.name">챔피언 메달</string>
	<string name="trinket.parry_medal.desc">패링 확률 +%num%%\n모든 방향의 공격을 패링합니다.</string>
	<string name="trinket.phoenix_feather.name">불사조의 깃털</string>
	<string name="trinket.phoenix_feather.desc">포션 수량 +%num%\n죽음에 이르는 피해량을 받을 때 포션을 자동으로 사용합니다.</string>
	<string name="trinket.scroll_hellfire.name">헬파이어 두루마리</string>
	<string name="trinket.scroll_hellfire.desc">마나 %mana% 소모 시 %dur%초 동안 주변에 불의 비가 내려 %dmg% 화염 피해를 입힙니다.</string>
	<string name="trinket.arctic_step.name">빙하의 발걸음</string>
	<string name="trinket.arctic_step.desc">이동 시 플레이어가 지나가는 땅이 얼어붙어 %dmg% 냉기 피해를 입힙니다다.</string>

	<!-- Sets -->
	<string name="trinket.set.gemstones.name">마력이 깃든 보석</string>
	<string name="trinket.set.gambeson.2">피해량 +%num%%</string>
	<string name="trinket.set.gambeson.4">모든 저항력 +%num%%</string>
	<string name="trinket.set.scavengers_tools.name">약탈자의 도구들</string>
	<string name="trinket.set.scavengers_tools.2">금화 획득량 +%num%%</string>
	<string name="trinket.set.tomes_of_power.name">아는 것이 힘</string>
	<string name="trinket.set.tomes_of_power.2">무기 및 주문 피해량 +%num%%</string>
	<string name="trinket.set.crests_of_valor.name">용맹의 휘장</string>
	<string name="trinket.set.crests_of_valor.2">경험치 획득량 +%num%%</string>
	<string name="trinket.set.crests_of_valor.3">피해량 +%num%%</string>
	<string name="trinket.set.minstrels_encore.name">음유시인의 앙코르</string>
	<string name="trinket.set.minstrels_encore.2">시전 속도 +%num%%</string>
	<string name="trinket.set.minstrels_encore.3">주문 재사용 대기시간 -%num%%</string>
	<string name="trinket.set.rings_recovery.name">회복의 반지들</string>
	<string name="trinket.set.rings_recovery.2">생명력 및 마나 재생량 +%num%%</string>
	<string name="trinket.set.amulets_life.name">생명의 목걸이들</string>
	<string name="trinket.set.amulets_life.2">생명력 및 마나 +%num%%</string>
	<string name="trinket.set.soldiers_uniform.name">전투복</string>
	<string name="trinket.set.soldiers_uniform.3">패리 확률 +%num%%</string>
	<string name="trinket.set.soldiers_uniform.4">무기 치명타 확률 +%num%%</string>
	<string name="trinket.set.soldiers_uniform.5">받는 피해량 -%num%%</string>
	<string name="trinket.set.dragon_lord.name">드래곤 로드</string>
	<string name="trinket.set.dragon_lord.3">체력당 주문 피해량 +%num%</string>
	<string name="trinket.set.dragon_lord.4">주문 흡혈량 +%num%%</string>
	<string name="trinket.set.holy_relics.name">신성한 유물</string>
	<string name="trinket.set.holy_relics.2">그림자 저주 획득량 -%num%%</string>
	<string name="trinket.set.holy_relics.4">집중력당 주문 피해량 +%num%</string>
	<string name="trinket.set.apothecarys.name">연금술사의 도구</string>
	<string name="trinket.set.apothecarys.2">중독 관통력 +%num%%</string>
	<string name="trinket.set.apothecarys.3">마나 획득량 +%num%%</string>
	<string name="trinket.set.apothecarys.4">생명력 획득량 +%num%%</string>
	<string name="trinket.set.stones_of_midas.name">미다스의 돌</string>
	<string name="trinket.set.stones_of_midas.2">적 처치시 2금화 획득</string>
	<string name="trinket.set.crawling_critters.name">꿈틀대는 녀석들</string>
	<string name="trinket.set.crawling_critters.2">중독 피해량 +%num%%</string>
	<string name="trinket.set.crawling_critters.4">소환수 피해량+%num%%</string>
	<string name="trinket.set.markhams_mastery.name">마크햄의 유산</string>
	<string name="trinket.set.markhams_mastery.3">인벤토리에 있는 장신구 하나당 방어력과 저항력 +%num%</string>
	<string name="trinket.set.markhams_mastery.5">인벤토리에 있는 장신구 하나당 방어력과 저항력 +%num%%</string>
	<string name="trinket.set.rings_resistance.name">저항의 반지</string>
	<string name="trinket.set.rings_resistance.2">레벨당 모든 저항력 +%num%</string>





	<!-- Tavern Meals -->
	<string name="tavern.meal.simple_broth.name">담백한 수프</string>
	<string name="tavern.meal.simple_broth.desc">생명력 및 마나 재생량 +0.5</string>
	<string name="tavern.meal.hearty_meal.name">든든한 식사</string>
	<string name="tavern.meal.hearty_meal.desc">생명력 및 마나 재생량 +1</string>
	<string name="tavern.meal.elemental_breakfast.name">원소의 아침식사</string>
	<string name="tavern.meal.elemental_breakfast.desc">화염, 냉기, 번개 저항력 +50</string>
	<string name="tavern.meal.hunters_travel_rations.name">사냥꾼의 휴대식량</string>
	<string name="tavern.meal.hunters_travel_rations.desc">야수에게 가하는 피해량 +20%\n대쉬 재사용 대기시간 -25%</string>
	<string name="tavern.meal.foragers_feast.name">채집가의 만찬</string>
	<string name="tavern.meal.foragers_feast.desc">목재, 석재, 강철의 획득량 +25%</string>
	<string name="tavern.meal.bishops_blessed_bread.name">주교의 축복받은 빵</string>
	<string name="tavern.meal.bishops_blessed_bread.desc">언데드에게 가하는 피해량 +20%\n그림자 저주 획득량 -10%</string>
	<string name="tavern.meal.sweet_pancakes.name">달콤한 팬케이크</string>
	<string name="tavern.meal.sweet_pancakes.desc">이동 속도 +5%\n경험치 획득량 +20%</string>


	<!-- Tavern Drinks -->
	<string name="tavern.drink.stinging_curse.name">따끔한 저주</string>
	<string name="tavern.drink.stinging_curse.desc">받는 그림자 저주를 50% 확률로 무효화하고, 35의 순수 피해를 받습니다.</string>
	<string name="tavern.drink.hair_of_the_goblin.name">고블린의 털</string>
	<string name="tavern.drink.hair_of_the_goblin.desc">무기 치명타 확률 +10%\n대쉬 재사용 대기시간 +25%</string>
	<string name="tavern.drink.the_impetuous_apprentice.name">성급한 수련생</string>
	<string name="tavern.drink.the_impetuous_apprentice.desc">주문 시전 속도 +25%\n주문 재사용 대기시간 -25%\n주문 마나 소모량 +10%</string>
	<string name="tavern.drink.slow_and_steady.name">천천히, 그러나 확실하게</string>
	<string name="tavern.drink.slow_and_steady.desc">받는 피해량 -10%\n경험치 획득량 -25%</string>
	<string name="tavern.drink.sawdust.name">톱밥</string>
	<string name="tavern.drink.sawdust.desc">목재 획득량 +50%\n금화 획득량 -25%</string>
	<string name="tavern.drink.crooked_back.name">구부정한 등허리</string>
	<string name="tavern.drink.crooked_back.desc">석재 획득량 +50%\n생멱력 -5%</string>
	<string name="tavern.drink.prospectors_pride.name">광부의 긍지</string>
	<string name="tavern.drink.prospectors_pride.desc">강철 획득량 +50%\n방어력 -10%</string>
	<string name="tavern.drink.barking_mad.name">광란의 외침</string>
	<string name="tavern.drink.barking_mad.desc">무기 공격 속도 +25%\n받는 피해량 +10%</string>
	<string name="tavern.drink.enduring_light.name">지속되는 광휘</string>
	<string name="tavern.drink.enduring_light.desc">그림자 저주 획득량 -25%\n마나 재생량 -25%</string>
	<string name="tavern.drink.fair_play.name">공정한 승부</string>
	<string name="tavern.drink.fair_play.desc">공격이 \cb0dfffTrue Strike\d가 됩니다.\n(회피 무시 공격)\n회피 확률이 0이 됩니다.</string>
	<string name="tavern.drink.the_ambitious_adept.name">욕망의 마법사</string>
	<string name="tavern.drink.the_ambitious_adept.desc">주문 치명타 확률 +25%\n주문 마나 소모량 +20%</string>
	<string name="tavern.drink.dark_desire.name">어둠의 욕망</string>
	<string name="tavern.drink.dark_desire.desc">피해량 +20%\n그림자 저주 획득량 +25%</string>
	<string name="tavern.drink.thrill_seeker.name">스릴 중독자</string>
	<string name="tavern.drink.thrill_seeker.desc">생멱력이 절반 이하일때, 생멱력 재생량 +200%\n\n생명력이 절반 이상일때, 생명력 재생량이 0이 됩니다.</string>

	<string name="tavern.drink.sudden_death.name">급사의 위기</string>
	<string name="tavern.drink.sudden_death.desc">주문 피해량 +50%\n주문 시전시 소모한 마나량의 50%만큼 생멱력을 잃습니다.</string>
	<string name="tavern.drink.double_edged.name">양날의 검</string>
	<string name="tavern.drink.double_edged.desc">무기 치명타 확률 25%\n무기 치명타 적중시 생명력의 2.5%를 잃습니다.</string>
	<string name="tavern.drink.soul_anguish.name">영혼의 고통</string>
	<string name="tavern.drink.soul_anguish.desc">무기 마나 흡수 1.5%\n마나 재생량이 0이 됩니다.</string>
	<string name="tavern.drink.crimson_feast.name">핏빛 연회</string>
	<string name="tavern.drink.crimson_feast.desc">무기와 주문으로 공격 시 10% 확률로 \cb0dfff출혈\d 스택을 부여합니다.\n피해를 받을때 10% 확률로 \cb0dfff출혈\d 스택을 받습니다.</string>
	<string name="tavern.drink.the_happy_hydra.name">즐거운 히드라</string>
	<string name="tavern.drink.the_happy_hydra.desc">생명력이 최대일 때\n마나 재생량 +100%\n생멱력이 최대가 아닐때\n마나 재생량-50%</string>
	<string name="tavern.drink.gulch_burner.name">불타는 골짜기</string>
	<string name="tavern.drink.gulch_burner.desc">화염 피해량 +25%\n냉기 저항력 -25%</string>
	<string name="tavern.drink.chilly_fingers.name">서늘한 손끝</string>
	<string name="tavern.drink.chilly_fingers.desc">냉기 피해량 +25%\n화염 저항력 -25%</string>
	<string name="tavern.drink.shocking_zinger.name">짜릿한 전기</string>
	<string name="tavern.drink.shocking_zinger.desc">번개 피해량 +25%\n방어력 -20%</string>
	<string name="tavern.drink.toxic_twist.name">뒤틀린 맹독</string>
	<string name="tavern.drink.toxic_twist.desc">중독 피해량 +25%\n생명력 -10%</string>

	<!-- Valuables -->

	<string name="item.scale_green">딱정벌레 껍질</string>
	<string name="item.wolf_fur">늑대 모피</string>
	<string name="item.chalice_bronze">청동 성배</string>
	<string name="item.copper_tankard">구리 맥주잔</string>
	<string name="item.brass_statuette">황동 조각상</string>
	<string name="item.fine_painting">고급 그림</string>
	<string name="item.ceramic_vase">꽃병</string>
	<string name="item.silver_goblet">은 술잔</string>
	<string name="item.chalice_silver">은 성배</string>
	<string name="item.silver_mirror">은 거울</string>
	<string name="item.silver_plate">은 접시</string>
	<string name="item.ivory_figurine">상아 조각</string>
	<string name="item.crystal_pitcher">수정 꽃병</string>
	<string name="item.silk_handkerchief">귀족의 손수건</string>
	<string name="item.chalice_gold">황금 성배</string>
	<string name="item.gold_statuette">황금 조각상</string>
	<string name="item.embroidered_tapestry">수놓은 벽장식</string>
	<string name="item.jade_game_board">비취 게임판</string>
	<string name="item.jewelry_box">보석함</string>
	<string name="item.emerald">에메랄드</string>
	<string name="item.diamond">다이아몬드</string>
	<string name="item.ruby">루비</string>
	<string name="item.sapphire">사파이어</string>
	<string name="item.gold_music_box">황금 오르골</string>
	<string name="item.masterpiece_painting">명화화</string>
	<string name="item.adamant_statuette">아다만트 조각상</string>

</lang>
