<lang name="Korean25" max-bold="0" min-size="10" max-bold="0" use-autohint="true" fonts="unicode">

	<!-- Trinkets -->

	<!-- Cursed -->
	<string name="trinket.decaying_hand.name">Decaying Hand</string>
	<string name="trinket.decaying_hand.desc">\cffe4e4부패한 손\d\n그림자 저주 스택 마다 무기 피해량 +%num%</string>
	<string name="trinket.pickled_eye.name">Pickled Eye</string>
	<string name="trinket.pickled_eye.desc">\cffe4e4절여진 눈\d\n그림자 저주 스택 마다 주문 피해량 +%num%</string>
	<string name="trinket.bent_knife.name">Bent Knife</string>
	<string name="trinket.bent_knife.desc">\cffe4e4휘어진 칼\d\n그림자 저주 스택 마다 무기 치명타 피해량 +%num%%</string>

	<!-- Common -->
	<string name="trinket.amulet_health.name">Amulet of Health</string>
	<string name="trinket.amulet_health.desc">생명의 아뮬렛\n생명력 +%num%</string>
	<string name="trinket.amulet_mana.name">Amulet of Mana</string>
	<string name="trinket.amulet_mana.desc">마나의 아뮬렛\n마나 +%num%</string>
	<string name="trinket.apothecarys_antidote.name">Apothecary's Antidote</string>
	<string name="trinket.apothecarys_antidote.desc">연금술사의 해독제\n중독 저항력 +%num%</string>
	<string name="trinket.apothecarys_tincture.name">Apothecary's Tincture</string>
	<string name="trinket.apothecarys_tincture.desc">연금술사의 비약\n포션을 마시면 모든 대쉬가 충전되며 %num% 초 동안 이동속도가 증가합니다.</string>
	<string name="trinket.book_attacks.name">Book of Arms</string>
	<string name="trinket.book_attacks.desc">전투의 서\n무기 피해량 +%num%</string>
	<string name="trinket.book_experience.name">Book of Enlightenment</string>
	<string name="trinket.book_experience.desc">깨달음의 서\n경험치 획득량 +%num%%</string>
	<string name="trinket.book_spells.name">Book of Spells</string>
	<string name="trinket.book_spells.desc">마법의 서\n주문 피해량 +%num%</string>
	<string name="trinket.crest_courage.name">Crest of Courage</string>
	<string name="trinket.crest_courage.desc">용기의 문장\n피해량 +%num%%</string>
	<string name="trinket.focus_crystal_lesser.name">Splintered Focus Crystal</string>
	<string name="trinket.focus_crystal_lesser.desc">금간 집중의 수정\n스펠 치명타 확률 +%num%%</string>
	<string name="trinket.gambeson.name">Gambeson</string>
	<string name="trinket.gambeson.desc">감베손\n방어력 +%num%</string>
	<string name="trinket.gemstone_fire.name">Infused Topaz</string>
	<string name="trinket.gemstone_fire.desc">충전된 토파즈\n화염 저항력 +%res%\n화염 관통력 +%pen%</string>
	<string name="trinket.gemstone_ice.name">Infused Aquamarine</string>
	<string name="trinket.gemstone_ice.desc">충전된 아쿠아마린\n빙결 저항력 +%res%\n빙결 관통력 +%pen%</string>
	<string name="trinket.gemstone_lightning.name">Infused Amethyst</string>
	<string name="trinket.gemstone_lightning.desc">충전된 자수정\n번개 저항력 +%res%\n번개 관통력 +%pen%</string>
	<string name="trinket.gemstone_poison.name">Infused Peridot</string>
	<string name="trinket.gemstone_poison.desc">충전된 토파즈\n중독 저항력 +%res%\n중독 관통력 +%pen%</string>
	<string name="trinket.hallowed_bone.name">Hallowed Bone</string>
	<string name="trinket.hallowed_bone.desc">신성한 뼈조각\n언데드에게 추가 피해량 +%num%%</string>
	<string name="trinket.life_stone.name">Life Stone</string>
	<string name="trinket.life_stone.desc">생명의 돌\n적 처치 시 %chance%% 확률로 생명력 %num% 회복</string>
	<string name="trinket.mana_stone.name">Mana Stone</string>
	<string name="trinket.mana_stone.desc">마나의 돌\n적 처치시 %chance%% 확률로 마나 %num% 회복</string>
	<string name="trinket.markhams_purse.name">Markham's Purse</string>
	<string name="trinket.markhams_purse.desc">마크햄의 주머니\n인벤토리에 있는 장신구 하나당 금화 획득량 +%num%%</string>
	<string name="trinket.protective_charm.name">Protective Charm</string>
	<string name="trinket.protective_charm.desc">보호의 부적\n받는 피해량 -%num%%</string>
	<string name="trinket.ring_health.name">Ring of Health</string>
	<string name="trinket.ring_health.desc">체력의 반지\n생명력 재생량 +%num%</string>
	<string name="trinket.ring_mana.name">Ring of Mana</string>
	<string name="trinket.ring_mana.desc">마나의 반지\n마나 재생량 +%num%</string>
	<string name="trinket.ring_rejuvenation.name">Ring of Rejuvenation</string>
	<string name="trinket.ring_rejuvenation.desc">회복의 반지\n생명력 및 마나 재생량 +%num%</string>
	<string name="trinket.ring_resistances.name">Ring of Resistance</string>
	<string name="trinket.ring_resistances.desc">저항의 반지\n모든 저항력 +%num%</string>
	<string name="trinket.ring_speed.name">Ring of Speed</string>
	<string name="trinket.ring_speed.desc">신속의 반지\n이동 속도 +%num%%</string>
	<string name="trinket.traders_coin.name">Trader's Coin</string>
	<string name="trinket.traders_coin.desc">거상의 동전\n금화 획득량 +%num%%</string>
	<string name="trinket.whetstone_lesser.name">Crude Whetstone</string>
	<string name="trinket.whetstone_lesser.desc">거친 숯돌\n무기 치명타 확률 +%num%%</string>

	<!-- Uncommon -->
	<string name="trinket.apothecarys_flask.name">Apothecary's Flask</string>
	<string name="trinket.apothecarys_flask.desc">\c44ff00연금술사의 플라스크\d\n포션 수량 +%num% Potion Charge</string>
	<string name="trinket.amulet_vigor_greater.name">Greater Amulet of Vigor</string>
	<string name="trinket.amulet_vigor_greater.desc">\c44ff00강력한 활력의 아뮬렛\d\n생명력 및 마나 +%num%</string>
	<string name="trinket.belt_brute.name">Belt of the Brute</string>
	<string name="trinket.belt_brute.desc">\c44ff00야수의 벨트\d\n생명력 +%hp%%\n물리 피해량 +%dmg%%</string>
	<string name="trinket.chain_undershirt.name">Chain Undershirt</string>
	<string name="trinket.chain_undershirt.desc">\c44ff00체인 셔츠\d\n방어력 +%num%</string>
	<string name="trinket.crest_triumph.name">Crest of Triumph</string>
	<string name="trinket.crest_triumph.desc">\c44ff00승리의 문장\d\n\cb0dfff엘리트\d에게 가하는 피해량 +%num%%</string>
	<string name="trinket.dragon_claw.name">Dragon's Claw</string>
	<string name="trinket.dragon_claw.desc">\c44ff00드래곤 발톱\d\n무기 및 주문 치명타 피해량 +%num%%</string>
	<string name="trinket.drums.name">Drums of Battle</string>
	<string name="trinket.drums.desc">\c44ff00전투의 북\d\n%per%초 이내에 %num%개의 주문을 시전하면, %dur%초 동안 무기 및 주문 시전 속도를 증가시키는 버프를 부여합니다.</string>
	<string name="trinket.flute.name">Hypnotic Flute</string>
	<string name="trinket.flute.desc">\c44ff00최면의 플루트\d\n주문 적중 시 %num%% 확률로 적에게 혼란상태를 부여합니다.</string>
	<string name="trinket.focus_crystal.name">Pristine Focus Crystal</string>
	<string name="trinket.focus_crystal.desc">\c44ff00깨끗한 집중의 수정\d\n주문 치명타 확률 +%cns%%\n주문 치명타 피해량 +%dmg%%</string>
	<string name="trinket.iron_pick.name">Mining Pickaxe</string>
	<string name="trinket.iron_pick.desc">\c44ff00곡굉이\d\n강철 획득량 +%num%%</string>
	<string name="trinket.girdle_might.name">Girdle of Might</string>
	<string name="trinket.girdle_might.desc">\c44ff00괴력의 벨트\d\n무기 피해량 +%num%%</string>
	<string name="trinket.maggot_gland.name">Maggot Gland</string>
	<string name="trinket.maggot_gland.desc">\c44ff00구더기 분비선\d\n매 %cd%초 마다 무작위 인근 적에게 산성 덩어리를 뱉어 작은 범위에 %dmg% 중독 피해를 입힙니다.</string>
	<string name="trinket.markhams_stone.name">Markham's Stone</string>
	<string name="trinket.markhams_stone.desc">\c44ff00마크햄의 석판\d\n+%num%% Wood, Stone and Iron Gain per trinket in your inventory.</string>
	<string name="trinket.pendant_prowess.name">Pendant of Prowess</string>
	<string name="trinket.pendant_prowess.desc">\c44ff00재능의 팬던트\d\n주문 피해량 +%num%%</string>
	<string name="trinket.rabbits_foot.name">Rabbit's Foot</string>
	<string name="trinket.rabbits_foot.desc">\c44ff00토끼발\d\n회피 확률 +%num%%</string>
	<string name="trinket.ring_rejuvenation_greater.name">Greater Ring of Rejuvenation</string>
	<string name="trinket.ring_rejuvenation_greater.desc">\c44ff00강력한 회복의 반지\d\n생명력 재생량 +%num%</string>
	<string name="trinket.ring_resistances_greater.name">Greater Ring of Resistance</string>
	<string name="trinket.ring_resistances_greater.desc">\c44ff00강력한 저항의 반지\d\n모든 저항력 +%num%</string>
	<string name="trinket.ring_speed_greater.name">Greater Ring of Speed</string>
	<string name="trinket.ring_speed_greater.desc">\c44ff00강력한 신속의 반지\d\n이동 속도 +%mov%%\n무기 공격 속도 +%wpn%%</string>
	<string name="trinket.scroll_magic_missile.name">Scroll of Magic Missile</string>
	<string name="trinket.scroll_magic_missile.desc">\c44ff00매직 미사일의 두루마리\d\n마나 %mana% 소모 시 무작위 인근 적에게 매직 미사일을 발사하여 %dmg% 물리 피해을 입힙니다.</string>
	<string name="trinket.searing_torch.name">Searing Torch</string>
	<string name="trinket.searing_torch.desc">\c44ff00작열하는 횟불\d\n주문을 시전하면 무작위 인근 적에게 횃불을 던져 작은 범위에 %dmg% 화염 피해를 입힙니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.skull_talisman.name">Skull Talisman</string>
	<string name="trinket.skull_talisman.desc">\c44ff00해골 부적\d\n주문 적중시 %num%% 확률로 적에게 \cb0dfff기절\d상태를 부여합니다.</string>
	<string name="trinket.spider_web.name">Spider Web</string>
	<string name="trinket.spider_web.desc">\c44ff00거미줄\d\n매 %cd%초 마다 무작위 인근 적에게 거미줄을 던져 \cb0dfff둔화\d효과를 부여합니다.</string>
	<string name="trinket.spiked_pauldrons.name">Spiked Pauldrons</string>
	<string name="trinket.spiked_pauldrons.desc">\c44ff00가시 갑옷\d\n방어력 +%armr%\n피해를 받을 때 %dmg% 물리 피해를 반사합니다.</string>
	<string name="trinket.stone_chisel.name">Masonry Chisel</string>
	<string name="trinket.stone_chisel.desc">\c44ff00석공의 끌\d\n석재 획득량 +%num%</string>
	<string name="trinket.talisman_feather.name">Feather Talisman</string>
	<string name="trinket.talisman_feather.desc">\c44ff00깃털의 부적\d\n대쉬 +%num%</string>
	<string name="trinket.throwing_stars.name">Throwing Stars</string>
	<string name="trinket.throwing_stars.desc">\c44ff00수리검\d\n4회 무기 공격 마다 수리검 두 개를 발사하여, 각각 %dmg% 물리 피해를 입힙니다.</string>
	<string name="trinket.throwing_stars.desc2">\c44ff00수리검\d\n무기 공격 마다 수리검 두 개를 발사하여, 각각 %dmg% 물리 피해를 입힙니다.</string>
	<string name="trinket.torc_alactiy.name">Torc of Alacrity</string>
	<string name="trinket.torc_alactiy.desc">\c44ff00민첩의 목걸이\d\n무기 공격 속도 +%num%%</string>
	<string name="trinket.whetstone.name">Exceptional Whetstone</string>
	<string name="trinket.whetstone.desc">\c44ff00장인의 숫돌\d\n무기 치명타 확률 +%chnc%%\n무기 치명타 피해량 +%dmg%%</string>
	<string name="trinket.wicked_hooks.name">Wicked Hooks</string>
	<string name="trinket.wicked_hooks.desc">\c44ff00사악한 갈고리\d\n무기 치명타 공격이 \cb0dfff출혈\d 1스택을 부여합니다.</string>
	<string name="trinket.wicked_hooks.desc2">\c44ff00사악한 갈고리\d\n무기 치명타 공격이 \cb0dfff출혈\d %num%스택을 부여합니다.</string>
	<string name="trinket.wood_axe.name">Splitting Axe</string>
	<string name="trinket.wood_axe.desc">\c44ff00벌목용 도끼\d\n목재 획득량 +%num%%</string>
	<string name="trinket.blackjack.name">Blackjack</string>
	<string name="trinket.blackjack.desc">\c44ff00블랙잭\d\n적과 충돌 시 %dmg% 물리 피해를 입히고 \cb0dfff기절\d상태를 부여합니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.caltrops.name">Caltrops</string>
	<string name="trinket.caltrops.desc">\c44ff00쇠못\d\n대쉬 시 쇠못을 떨어뜨려 %dmg%의 물리 피해를 입히고 속박 효과를 부여합니다.</string>
	<string name="trinket.sanctified_water.name">Sanctified Water</string>
	<string name="trinket.sanctified_water.desc">\c44ff00성수\d\n포션을 마시면 %dur%초 동안 그림자 저주 증가량이 0%가 됩니다.</string>
	<string name="trinket.headhunter_contract.name">Headhunter Contract</string>
	<string name="trinket.headhunter_contract.desc">\c44ff00현상수배 전단지\d\n\cb0dfff엘리트\d 적에게 가하는 피해량 +%num%%, 처치시 금화를 떨어뜨립니다.</string>

	<!-- Rare -->
	<string name="trinket.apothecarys_sickle.name">Apothecary's Sickle</string>
	<string name="trinket.apothecarys_sickle.desc">\c00bfff연금술사의 낫\d\n적 처치시 포션 회복 확률 %num%%</string>
	<string name="trinket.assassin_mask.name">Assassin's Mask 도적의 마스크</string>
	<string name="trinket.assassin_mask.desc">\c00bfff도적의 마스크\d\n적이 플레이어를 탐지하는 범위가 %rng%% 감소합니다.\n플레이어를 탐지하지 못한 적에게 %dmg%% 추가 피해를 입힙니다.</string>
	<string name="trinket.chaos_orb.name">Chaos Orb</string>
	<string name="trinket.chaos_orb.desc">\c00bfff카오스 오브\d\n주문 적중 시 무작위 속성으로 추가 %dmg% 피해를 입힐 확률을 얻습니다.\n각 속성은 개별적으로 %chns%% 확률로 발동됩니다.</string>
	<string name="trinket.codex_power.name">Codex of Power</string>
	<string name="trinket.codex_power.desc">\c00bfff제왕의 기록\d\n무기 및 주문 피해량 +%num%</string>
	<string name="trinket.coiled_serpent.name">Coiled Serpent</string>
	<string name="trinket.coiled_serpent.desc">\c00bfff똬리 튼 독사\d\n무기에 중독 피해량을 %add% 추가합니다\n무기 적중시 투사체를 발사하며, %dmg% 의 중독 피해를 입힙니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.crest_victory.name">Crest of Victory</string>
	<string name="trinket.crest_victory.desc">\c00bfff승리의 휘장\d\n보스에게 가하는 피해량 +%num%%</string>
	<string name="trinket.crowning_achievement.name">Crowning Achievement</string>
	<string name="trinket.crowning_achievement.desc">\c00bfff궁극의 업적\d\n무기 공격력 및 주문 공격력 +%base%\n레벨당 무기 공격력 및 주문 공격력 +%per%</string>
	<string name="trinket.dragon_scale_red.name">Red Dragon Scale</string>
	<string name="trinket.dragon_scale_red.desc">\c00bfff레드 드래곤의 비늘\d\n방어력 및 화염 저항력 +%num%</string>
	<string name="trinket.dragon_scale_blue.name">Blue Dragon Scale</string>
	<string name="trinket.dragon_scale_blue.desc">\c00bfff블루 드래곤의 비늘\d\n빙어력 및 빙결 저항력 +%num%</string>
	<string name="trinket.fiddle.name">Discordant Fiddle</string>
	<string name="trinket.fiddle.desc">\c00bfff불협화음의 바이올린\d\n주문 적중 시 %chns%%확률로 \cb0dfff침묵\d 상태를 부여, 작은 범위에 %dmg%의 추가 물리 피해를 입힙니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.kyras_quiver.name">Kyras Quiver</string>
	<string name="trinket.kyras_quiver.desc">\c00bfff카이라스의 화살통\d\n매 초 %chns%% 확률로 무작위 적에게 화살을 발사하여 %dmg% 물리 피해를 입힙니다다.</string>
	<string name="trinket.markhams_amulet.name">Markham's Amulet</string>
	<string name="trinket.markhams_amulet.desc">\c00bfff마크햄의 아뮬렛\d\n인벤토리에 있는 장신구 하나당 생명력 +%num%</string>
	<string name="trinket.markhams_mace.name">Markham's Mace</string>
	<string name="trinket.markhams_mace.desc">\c00bfff마크햄의 메이스\d\n인벤토리에 있는 장신구 하나당 무기 피해량 +%num%</string>
	<string name="trinket.markhams_wand.name">Markham's Wand</string>
	<string name="trinket.markhams_wand.desc">\c00bfff마크햄의 완드\d\n인벤토리에 있는 장신구 하나당 주문 피해량 +%num%</string>
	<string name="trinket.scroll_dashing.name">Scroll of Swiftness</string>
	<string name="trinket.scroll_dashing.desc">\c00bfff신속의 두루마리\d\n마나 %num% 소모 시 대쉬 충전</string>
	<string name="trinket.scroll_earth.name">Scroll of Earthquake</string>
	<string name="trinket.scroll_earth.desc">\c00bfff지진의 두루마리\d\n마나 %cst% 소모 시 모든 방향으로 지진을 발생시키며, %dmg% 의 물리 피해를 입힙니다.</string>
	<string name="trinket.scroll_meteor.name">Scroll of Meteor</string>
	<string name="trinket.scroll_meteor.desc">\c00bfff메테오의 두루마리\d\n마나 %cst% 소모 시 무작위 인근 적에게 메테오를 떨어뜨리며, %dmg% 의 물리 및 화염 피해를 입힙니다.</string>
	<string name="trinket.spider_egg.name">Arachnoid Legacy</string>
	<string name="trinket.spider_egg.desc">\c00bfff거미 유물\d\n거미 유충이 자동으로 소환되며, 함께 싸웁니다.\n 한 번에 최대 %max% 마리의 유충을 소환할 수 있습니다.</string>
	<string name="trinket.thunderbird_feather.name">Thunderbird Feather</string>
	<string name="trinket.thunderbird_feather.desc">\c00bfff천둥새의 깃털\d\n대쉬 +%num%\n대쉬 시 근처 적에게 번개를 소환하며, 작은 범위에 %dmg% 번개 피해를 입힙니다.</string>
	<string name="trinket.closed_circuit.name">Closed Circuit</string>
	<string name="trinket.closed_circuit.desc">\c00bfff개방 회로\d\n무기에 %add% 번개 피해를 추가합니다.\n무기 적중 시 %chns%% 확률로 번개를 소환하며, 해당 지역에 %dmg% 번개 피해를 입힙니다.</string>
	<string name="trinket.ectoplasm.name">Ectoplasm</string>
	<string name="trinket.ectoplasm.desc">\c00bfff엑토플라즘\d\n무기에 %add% 빙결 피해를 추가합니다.\n무기 적중 시 %chns%% 확률로 짧은 시간 동안 작은 얼음 구름을 소환하여 %dmg% 얼음 피해를 입힙니다.</string>
	<string name="trinket.fire_salts.name">Fire Salts</string>
	<string name="trinket.fire_salts.desc">\c00bfff불의 소금\d\n무기에 %add% 화염 피해를 추가합니다.\n무기 적중 시 %chns%% 확률로 불꽃을 발사하여 %dmg% 화염 피해를 입힙니다.</string>
	<string name="trinket.mana_crystallizer.name">Mana Crystallizer</string>
	<string name="trinket.mana_crystallizer.desc">\c00bfff마나 결정화장치\d\n마나 획득량 +%gain%%\n적 처치 시 %chns%% 확률로 마나 결정을 생성합니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.moonstone_pendant.name">Moonstone Pendant</string>
	<string name="trinket.moonstone_pendant.desc">\c00bfff월장석 팬던트\d\n단일 공격으로부터 %blck% 피해를 차단합니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.lantern.name">Divine Lantern</string>
	<string name="trinket.lantern.desc">\c00bfff신성한 등불\d\n전방에 빛을 비춰 적을 실명 상태로 만듭니다.\n또한 실명 면역을 제공합니다.</string>
	<string name="trinket.sacred_cross.name">Sacred Cross</string>
	<string name="trinket.sacred_cross.desc">\c00bfff성스러운 십자가\d\n그림자 저주 획득량 -%crs%%\n디버프 지속시간 -%dur%%</string>
	<string name="trinket.cauldron.name">Cauldron of Fire</string>
	<string name="trinket.cauldron.desc">\c00bfff화염의 가마솥\d\n가까운 적을 향해 작은 불덩이를 자동으로 발사하여 %dmg% 화염 피해를 입힙니다.</string>

	<!-- Epic -->
	<string name="trinket.dragon_heart.name">Dragon's Heart</string>
	<string name="trinket.dragon_heart.desc">\cff00ff드래곤 하트\d\n생명력 +%num%\n가만히 서 있을 때 생명력 재생량 +%regen%</string>
	<string name="trinket.elemental_prism.name">Elemental Prism</string>
	<string name="trinket.elemental_prism.desc">\cff00ff엘리멘탈 프리즘\d\n%prd% 초 내에 %num% 개의 주문을 시전하면, 모든 방향으로 속성 광선을 지속적으로 발사하는 프리즘이 생성됩니다.\n(재사용 대기시간 %cd%초)</string>
	<string name="trinket.hourglass.name">Sands of Time</string>
	<string name="trinket.hourglass.desc">\cff00ff시간의 모래\d\n주문 재사용 대기시간 %cd%% 감소.\n처치 시 %chns%% 확률로 주문 재사용 대기시간 초기화</string>
	<string name="trinket.orb_of_restoration.name">Orb of Restoration</string>
	<string name="trinket.orb_of_restoration.desc">\cff00ff회복의 구슬\d\n소모한 마나의 %heal%% 만큼 생명력을 회복합니다.\n마나 재생량 +%rgn%</string>
	<string name="trinket.parry_medal.name">Champion's Medal</string>
	<string name="trinket.parry_medal.desc">\cff00ff챔피언 메달\d\n패링 확률 +%num%%\n모든 방향의 공격을 패링합니다.</string>
	<string name="trinket.phoenix_feather.name">Phoenix Feather</string>
	<string name="trinket.phoenix_feather.desc">\cff00ff불사조의 깃털\d\n포션 수량 +%num%\n죽음에 이르는 피해량을 받을 때 포션을 자동으로 사용합니다.</string>
	<string name="trinket.scroll_hellfire.name">Scroll of Hellfire</string>
	<string name="trinket.scroll_hellfire.desc">\cff00ff헬파이어 두루마리\d\n마나 %mana% 소모 시 %dur%초 동안 주변에 불의 비가 내려 %dmg% 화염 피해를 입힙니다.</string>
	<string name="trinket.arctic_step.name">Arctic Step</string>
	<string name="trinket.arctic_step.desc">\cff00ff빙하의 발걸음\d\n이동 시 플레이어가 지나가는 땅이 얼어붙어 %dmg% 빙결 피해를 입힙니다다.</string>

	<!-- Sets -->
	<string name="trinket.set.gemstones.name">마력이 깃든 보석</string>
	<string name="trinket.set.gambeson.2">피해량 +%num%%</string>
	<string name="trinket.set.gambeson.4">모든 저항력 +%num%%</string>
	<string name="trinket.set.scavengers_tools.name">약탈자의 도구들</string>
	<string name="trinket.set.scavengers_tools.2">금화 획득량 +%num%%</string>
	<string name="trinket.set.tomes_of_power.name">아는 것이 힘</string>
	<string name="trinket.set.tomes_of_power.2">무기 및 주문 피해량 +%num%%</string>
	<string name="trinket.set.crests_of_valor.name">용맹의 휘장</string>
	<string name="trinket.set.crests_of_valor.2">경험치 획득량 +%num%%</string>
	<string name="trinket.set.crests_of_valor.3">피해량 +%num%%</string>
	<string name="trinket.set.minstrels_encore.name">음유시인의 앙코르</string>
	<string name="trinket.set.minstrels_encore.2">시전 속도 +%num%%</string>
	<string name="trinket.set.minstrels_encore.3">주문 재사용 대기시간 -%num%%</string>
	<string name="trinket.set.rings_recovery.name">회복의 반지들</string>
	<string name="trinket.set.rings_recovery.2">생명력 및 마나 재생량 +%num%%</string>
	<string name="trinket.set.amulets_life.name">생명의 목걸이들</string>
	<string name="trinket.set.amulets_life.2">생명력 및 마나 +%num%%</string>
	<string name="trinket.set.soldiers_uniform.name">전투복</string>
	<string name="trinket.set.soldiers_uniform.3">패리 확률 +%num%%</string>
	<string name="trinket.set.soldiers_uniform.4">무기 치명타 확률 +%num%%</string>
	<string name="trinket.set.soldiers_uniform.5">받는 피해량 -%num%%</string>
	<string name="trinket.set.dragon_lord.name">드래곤 로드</string>
	<string name="trinket.set.dragon_lord.3">체력당 주문 피해량 +%num%</string>
	<string name="trinket.set.dragon_lord.4">주문 흡혈량 +%num%%</string>
	<string name="trinket.set.holy_relics.name">신성한 유물</string>
	<string name="trinket.set.holy_relics.2">그림자 저주 획득량 -%num%%</string>
	<string name="trinket.set.holy_relics.4">집중력당 주문 피해량 +%num%</string>
	<string name="trinket.set.apothecarys.name">연금술사의 도구</string>
	<string name="trinket.set.apothecarys.2">중독 관통력 +%num%%</string>
	<string name="trinket.set.apothecarys.3">마나 획득량 +%num%%</string>
	<string name="trinket.set.apothecarys.4">생명력 획득량 +%num%%</string>
	<string name="trinket.set.stones_of_midas.name">Stones of Midas</string>
	<string name="trinket.set.stones_of_midas.2">Gives %num% gold on Kill</string>
	<string name="trinket.set.crawling_critters.name">꿈틀대는 녀석들</string>
	<string name="trinket.set.crawling_critters.2">중독 피해량 +%num%%</string>
	<string name="trinket.set.crawling_critters.4">소환수 피해량+%num%%</string>
	<string name="trinket.set.markhams_mastery.name">마크햄의 유산</string>
	<string name="trinket.set.markhams_mastery.3">인벤토리에 있는 장신구 하나당 방어력과 저항력 +%num%</string>
	<string name="trinket.set.markhams_mastery.5">인벤토리에 있는 장신구 하나당 방어력과 저항력 +%num%%</string>
	<string name="trinket.set.rings_resistance.name">저항의 반지</string>
	<string name="trinket.set.rings_resistance.2">레벨당 모든 저항력 +%num%</string>





	<!-- Tavern Meals -->
	<string name="tavern.meal.simple_broth.name">Simple Broth</string>
	<string name="tavern.meal.simple_broth.desc">생명력 및 마나 재생량 +0.5</string>
	<string name="tavern.meal.hearty_meal.name">Hearty Meal</string>
	<string name="tavern.meal.hearty_meal.desc">생명력 및 마나 재생량 +1</string>
	<string name="tavern.meal.elemental_breakfast.name">Elemental Breakfast</string>
	<string name="tavern.meal.elemental_breakfast.desc">화염, 빙결, 번개 저항력 +50</string>
	<string name="tavern.meal.hunters_travel_rations.name">Hunter's Travel Rations</string>
	<string name="tavern.meal.hunters_travel_rations.desc">야수에게 가하는 피해량 +20%\n대쉬 재사용 대기시간 -25%</string>
	<string name="tavern.meal.foragers_feast.name">Forager's Feast</string>
	<string name="tavern.meal.foragers_feast.desc">목재, 석재, 강철의 획득량 +25%</string>
	<string name="tavern.meal.bishops_blessed_bread.name">Bishop's Blessed Bread</string>
	<string name="tavern.meal.bishops_blessed_bread.desc">언데드에게 가하는 피해량 +20%\n그림자 저주 획득량 -10%</string>
	<string name="tavern.meal.sweet_pancakes.name">Sweet Pancakes</string>
	<string name="tavern.meal.sweet_pancakes.desc">이동 속도 +5%\n경험치 획득량 +20%</string>


	<!-- Tavern Drinks -->
	<string name="tavern.drink.stinging_curse.name">Stinging Curse</string>
	<string name="tavern.drink.stinging_curse.desc">받는 그림자 저주를 50% 확률로 무효화하고, 35의 순수 피해를 받습니다.</string>
	<string name="tavern.drink.hair_of_the_goblin.name">Hair of the Goblin</string>
	<string name="tavern.drink.hair_of_the_goblin.desc">무기 치명타 확률 +10%\n대쉬 재사용 대기시간 +25%</string>
	<string name="tavern.drink.the_impetuous_apprentice.name">The Impetuous Apprentice</string>
	<string name="tavern.drink.the_impetuous_apprentice.desc">주문 시전 속도 +25%\n주문 재사용 대기시간 -25%\n주문 마나 소모량 +10%</string>
	<string name="tavern.drink.slow_and_steady.name">Slow and Steady</string>
	<string name="tavern.drink.slow_and_steady.desc">받는 피해량 -10%\n경험치 획득량 -25%</string>
	<string name="tavern.drink.sawdust.name">Sawdust</string>
	<string name="tavern.drink.sawdust.desc">목재 획득량 +50%\n금화 획득량 -25%</string>
	<string name="tavern.drink.crooked_back.name">Crooked Back</string>
	<string name="tavern.drink.crooked_back.desc">석재 획득량 +50%\n생멱력 -5%</string>
	<string name="tavern.drink.prospectors_pride.name">Prospector's Pride</string>
	<string name="tavern.drink.prospectors_pride.desc">강철 획득량 +50%\n방어력 -10%</string>
	<string name="tavern.drink.barking_mad.name">Barking Mad</string>
	<string name="tavern.drink.barking_mad.desc">무기 공격 속도 +25%\n받는 피해량 +10%</string>
	<string name="tavern.drink.enduring_light.name">Enduring Light</string>
	<string name="tavern.drink.enduring_light.desc">그림자 저주 획득량 -25%\n마나 재생량 -25%</string>
	<string name="tavern.drink.fair_play.name">Fair Play</string>
	<string name="tavern.drink.fair_play.desc">공격이 \cb0dfffTrue Strike\d가 됩니다.\n(회피 무시 공격)\n회피 확률이 0이 됩니다.</string>
	<string name="tavern.drink.the_ambitious_adept.name">The Ambitious Adept</string>
	<string name="tavern.drink.the_ambitious_adept.desc">주문 치명타 확률 +25%\n주문 마나 소모량 +20%</string>
	<string name="tavern.drink.dark_desire.name">Dark Desire</string>
	<string name="tavern.drink.dark_desire.desc">피해량 +20%\n그림자 저주 획득량 +25%</string>
	<string name="tavern.drink.thrill_seeker.name">Thrill-Seeker</string>
	<string name="tavern.drink.thrill_seeker.desc">생멱력이 절반 이하일때, 생멱력 재생량 +200%\n\n생명력이 절반 이상일때, 생명력 재생량이 0이 됩니다.</string>

	<string name="tavern.drink.sudden_death.name">Sudden Death</string>
	<string name="tavern.drink.sudden_death.desc">주문 피해량 +50%\n주문 시전시 소모한 마나량의 50%만큼 생멱력을 잃습니다.</string>
	<string name="tavern.drink.double_edged.name">Double-Edged</string>
	<string name="tavern.drink.double_edged.desc">무기 치명타 확률 25%\n무기 치명타 적중시 생명력의 2.5%를 잃습니다.</string>
	<string name="tavern.drink.soul_anguish.name">Soul Anguish</string>
	<string name="tavern.drink.soul_anguish.desc">무기 마나 흡수 1.5%\n마나 재생량이 0이 됩니다.</string>
	<string name="tavern.drink.crimson_feast.name">Crimson Feast</string>
	<string name="tavern.drink.crimson_feast.desc">무기와 주문으로 공격 시 10% 확률로 \cb0dfff출혈\d 스택을 부여합니다.\n피해를 받을때 10% 확률로 \cb0dfff출혈\d 스택을 받습니다다.</string>
	<string name="tavern.drink.the_happy_hydra.name">The Happy Hydra</string>
	<string name="tavern.drink.the_happy_hydra.desc">생명력이 최대일 때\n마나 재생량 +100%\n생멱력이 최대가 아닐때\n마나 재생량-50%</string>
	<string name="tavern.drink.gulch_burner.name">Gulch Burner</string>
	<string name="tavern.drink.gulch_burner.desc">화염 피해량 +25%\n빙결 저항력 -25%</string>
	<string name="tavern.drink.chilly_fingers.name">Chilly Fingers</string>
	<string name="tavern.drink.chilly_fingers.desc">빙결 피해량 +25%\n화염 저항력 -25%</string>
	<string name="tavern.drink.shocking_zinger.name">Shocking Zinger</string>
	<string name="tavern.drink.shocking_zinger.desc">번개 피해량 +25%\n방어력 -20%</string>
	<string name="tavern.drink.toxic_twist.name">Toxic Twist</string>
	<string name="tavern.drink.toxic_twist.desc">중독 피해량 +25%\n생명력 -10%</string>

	<!-- Valuables -->

	<string name="item.scale_green">딱정벌레 껍질</string>
	<string name="item.wolf_fur">늑대 모피</string>
	<string name="item.chalice_bronze">청동 성배</string>
	<string name="item.copper_tankard">구리 맥주잔</string>
	<string name="item.brass_statuette">황동 조각상</string>
	<string name="item.fine_painting">고급 그림</string>
	<string name="item.ceramic_vase">꽃병</string>
	<string name="item.silver_goblet">은 술잔</string>
	<string name="item.chalice_silver">은 성배</string>
	<string name="item.silver_mirror">은 거울</string>
	<string name="item.silver_plate">은 접시</string>
	<string name="item.ivory_figurine">상아 조각</string>
	<string name="item.crystal_pitcher">수정 꽃병</string>
	<string name="item.silk_handkerchief">귀족의 손수건</string>
	<string name="item.chalice_gold">황금 성배</string>
	<string name="item.gold_statuette">황금 조각상</string>
	<string name="item.embroidered_tapestry">수놓은 벽장식</string>
	<string name="item.jade_game_board">비취 게임판</string>
	<string name="item.jewelry_box">보석함</string>
	<string name="item.emerald">에메랄드</string>
	<string name="item.diamond">다이아몬드</string>
	<string name="item.ruby">루비</string>
	<string name="item.sapphire">사파이어</string>
	<string name="item.gold_music_box">황금 오르골</string>
	<string name="item.masterpiece_painting">명화화</string>
	<string name="item.adamant_statuette">아다만트 조각상</string>

</lang>
