<lang name="Korean25" max-bold="0" min-size="10" max-bold="0" use-autohint="true" fonts="unicode">

	<string name="skill.tag.weapon">\cffdfb0무기\d</string>
	<string name="skill.tag.spell">\cffdfb0주문\d</string>
	<string name="skill.tag.passive">\cffdfb0패시브\d</string>
	<string name="skill.tag.ranged">\cffdfb0원거리\d</string>
	<string name="skill.tag.melee">\cffdfb0근접\d</string>
	<string name="skill.tag.physical">\cffdfb0피지컬\d</string>
	<string name="skill.tag.arcane">\cffdfb0아케인\d</string>
	<string name="skill.tag.bow">\cffdfb0활\d</string>
	<string name="skill.tag.fire">\cffdfb0화염\d</string>
	<string name="skill.tag.ice">\cffdfb0냉기\d</string>
	<string name="skill.tag.lightning">\cffdfb0번개\d</string>
	<string name="skill.tag.poison">\cffdfb0중독\d</string>


	<!-- Menu -->
	<string name="menu.accept">확인</string>
	<string name="menu.yes">예</string>
	<string name="menu.no">아니오</string>
	<string name="menu.ok">확인</string>
	<string name="menu.cancel">취소</string>
	<string name="menu.back">뒤로</string>
	<string name="menu.cost">\"icn-money" %amount%</string>

	<string name="menu.nav.select">선택</string>
	<string name="menu.nav.create">생성</string>
	<string name="menu.nav.refresh">새로고침</string>
	<string name="menu.nav.start">시작</string>
	<string name="menu.nav.ready">준비</string>
	<string name="menu.nav.unready">준비 안 됨</string>
	<string name="menu.nav.ngp+">NGP+</string>
	<string name="menu.nav.ngp-">NGP-</string>
	<string name="menu.nav.bind">바인딩</string>
	<string name="menu.nav.save">저장</string>
	<string name="menu.nav.revert">되돌리기</string>
	<string name="menu.nav.reset">재설정</string>
	<string name="menu.nav.delete">삭제</string>
	<string name="menu.nav.compare">비교</string>
	<string name="menu.nav.unequip">장착해제</string>
	<string name="menu.nav.equip">착용</string>
	<string name="menu.nav.compare">비교</string>
	<string name="menu.nav.destroy">파괴</string>
	<string name="menu.nav.pan">Pan</string>
	<string name="menu.nav.zoom_in">Zoom In</string>
	<string name="menu.nav.zoom_out">Zoom Out</string>
	<string name="menu.nav.buy">구매</string>
	<string name="menu.nav.apply">적용</string>
	<string name="menu.nav.revert">되돌리기</string>
	<string name="menu.nav.prev_class">이전 클래스</string>
	<string name="menu.nav.next_class">다음 클래스</string>
	<string name="menu.nav.random_name">무작위 이름</string>
	<string name="menu.nav.test_voice">목소리 테스트</string>
	<string name="menu.nav.random_appear">무작위 외형</string>
	<string name="menu.nav.back_town">마을로 돌아가기</string>
	<string name="menu.nav.new_save">새 저장</string>
	<string name="menu.nav.stash_config">탭 설정</string>
	<string name="menu.nav.switch">변경</string>
	<string name="menu.nav.new_char">새 캐릭터</string>
	<string name="menu.nav.deposit">보관하기</string>
	<string name="menu.nav.withdraw">꺼내기</string>
	<string name="menu.nav.deposit_to">'%to%'에 보관</string>
	<string name="menu.nav.rename">Rename</string>
	<string name="menu.nav.link_item">Link Item</string>
	<string name="menu.nav.amnt+">Amount+</string>
	<string name="menu.nav.amnt-">Amount-</string>


	<string name="misc.timeletters.hours">시간</string>
	<string name="misc.timeletters.minutes">분</string>
	<string name="misc.timeletters.seconds">초</string>
	<string name="misc.distletters.kilometer">km</string>
	<string name="misc.distletters.meter">m</string>
	<string name="misc.amntletters.thousand">k</string>
	<string name="misc.amntletters.million">m</string>
	<string name="misc.amntletters.billion">b</string>
	<string name="misc.amntletters.trillion">t</string>


	<string name="misc.unknown">알 수 없음</string>
	<string name="misc.locked">잠김</string>
	<string name="misc.hold">홀드</string>

	<string name="menu.dead.died_title">사망 했습니다!</string>
	<string name="menu.dead.died_text">마을로 돌아가시겠습니까?</string>

	<string name="menu.class.paladin">팔라딘</string>
	<string name="menu.class.ranger">레인저</string>
	<string name="menu.class.rogue">로그</string>
	<string name="menu.class.wizard">위자드</string>
	<string name="menu.class.warlock">워록</string>
	<string name="menu.class.sorcerer">소서러</string>
	<string name="menu.class.warrior">워리어</string>

	<string name="menu.class.paladin.description">법과 질서를 지키기 위해 강한 힘과 확고한 신념으로 싸우는 의로운 챔피언</string>
	<string name="menu.class.ranger.description">숲과 하나가 되어 자연의 힘을 다룰 수 있는 타고난 사냥꾼</string>
	<string name="menu.class.rogue.description">타고난 민첩함과 교활한 전술로 적을 제압하는 호쾌한 악당</string>
	<string name="menu.class.wizard.description">마법의 힘으로 적을 압도할 수 있는 숙련된 마법 사용자</string>
	<string name="menu.class.warlock.description">어둠의 마법을 익혀 적의 영혼을 조종하는 데 능숙한 실력자</string>
	<string name="menu.class.sorcerer.description">원소의 힘을 사용하여 적을 압도할 수 있는 예술의 대가</string>
	<string name="menu.class.warrior.description">다양한 무기를 능숙하게 다루며 대부분의 적에 맞서 당당히 싸울 수 있는 전사</string>



	<string name="menu.colorslot.skin">피부</string>
	<string name="menu.colorslot.hair">머리</string>
	<string name="menu.colorslot.shield_face">방패 전면</string>
	<string name="menu.colorslot.shield_trim">방패 장식</string>
	<string name="menu.colorslot.mace">메이스</string>
	<string name="menu.colorslot.helmet">투구</string>
	<string name="menu.colorslot.helmet_trim">투구 장식</string>
	<string name="menu.colorslot.breastplate">흉갑</string>
	<string name="menu.colorslot.shoulder_trim">어깨 장식</string>
	<string name="menu.colorslot.cape">망토</string>
	<string name="menu.colorslot.cape_trim">망토 장식</string>
	<string name="menu.colorslot.hood">두건</string>
	<string name="menu.colorslot.coat">외투</string>
	<string name="menu.colorslot.scarf">목도리</string>
	<string name="menu.colorslot.bow">활</string>
	<string name="menu.colorslot.vambrace">완갑</string>
	<string name="menu.colorslot.bandana">두건</string>
	<string name="menu.colorslot.shirt">셔츠</string>
	<string name="menu.colorslot.shoulder">어깨</string>
	<string name="menu.colorslot.hat">모자</string>
	<string name="menu.colorslot.robe">로브</string>
	<string name="menu.colorslot.book">책</string>
	<string name="menu.colorslot.crystal">수정</string>
	<string name="menu.colorslot.staff">지팡이</string>
	<string name="menu.colorslot.dagger">대거</string>
	<string name="menu.colorslot.dagger_hilt">대거 손잡이</string>
	<string name="menu.colorslot.orb">구슬</string>



	<string name="menu.charcreate.class">클래스</string>
	<string name="menu.charcreate.class.skills">스킬</string>
	<string name="menu.charcreate.class.gear">초기 장비</string>
	<string name="menu.charcreate.custom">사용자 지정</string>

	<string name="menu.charcreate.custom.features">특징</string>
	<string name="menu.charcreate.custom.color">색상</string>
	<string name="menu.charcreate.custom.voice">목소리</string>
	<string name="menu.charcreate.custom.hair">머리</string>
	<string name="menu.charcreate.custom.eyes">눈</string>
	<string name="menu.charcreate.custom.nose">코</string>
	<string name="menu.charcreate.custom.mouth">입</string>
	<string name="menu.charcreate.custom.skin">피부</string>
	<string name="menu.charcreate.custom.hair">머리</string>


	<string name="menu.loadgame.charlevel">Level %level%</string>
	<string name="menu.loadgame.charlevel_short">Lvl %level%</string>
	<string name="menu.loadgame.ngplevel">ng+%ngp%</string>
	<string name="menu.loadgame.run_resume">'%name%'에서 진행 중이던 플레이를 재개하시겠습니까?</string>
	<string name="menu.loadgame.run_noresume">현재 '%name%'에서 진행하던 플레이를 재개할 수 없습니다. 포기하시겠습니까?</string>
	<string name="menu.loadgame.delete">레벨 %level% %class%, '%name%'을(를) 삭제하시겠습니까?</string>


	<string name="menu.guild.statistics">통계</string>
	<string name="menu.guild.statistics.run">이번 도전</string>
	<string name="menu.guild.statistics.char">캐릭터</string>
	<string name="menu.guild.statistics.total">총합</string>
	<string name="menu.guild.accomplishments">업적</string>
	<string name="menu.guild.accomplishments.info">보상 보너스는 모든 캐릭터에 적용됩니다.</string>
	<string name="menu.guild.accomplishments.awarded">획득한 보상:</string>
	<string name="menu.guild.itemiary">장신구</string>
	<string name="menu.guild.itemiary.empty">이 목록을 채우기 위해 장신구를 찾아보세요.</string>
	<string name="menu.guild.titles">칭호</string>
	<string name="menu.guild.titles.info">칭호 보너스는 모든 캐릭터에 적용됩니다.</string>
	
	
	<string name="menu.enchanter.no_equipment">마법 부여가 가능한 장비를 착용하지 않았습니다.</string>
	<string name="menu.enchanter.no_modifiers">적용가능한 마법 부여가 없습니다. 더 많은 설계도를 찾아보세요.</string>
	<string name="menu.enchanter.upgrade">%quality%로 업그레이드</string>
	<string name="menu.enchanter.enchant">마법 부여</string>

	<string name="menu.library.no_attunement">조율할 장신구가 없습니다. 더 많은 설계도를 찾아보세요.</string>



	<!-- Player Menu -->
	<string name="menu.player.map">지도</string>
	<string name="menu.player.char">캐릭터</string>
	<string name="menu.player.char.experience">경험치: %exp%/%expmax% (%prog%%)</string>
	<string name="menu.player.char.level">레벨 %lvl%</string>
	<string name="menu.player.char.level_cap">레벨 제한: %lvl%</string>
	<string name="menu.player.char.inventory">인벤토리</string>
	<string name="menu.player.char.trinkets">장신구</string>
	<string name="menu.player.char.equipment">장비</string>
	<string name="menu.player.char.equipment.destroy_confirm">'%name%'아이템을 파괴하시겠습니까?</string>
	<string name="menu.player.char.materials">재료</string>
	<string name="menu.player.char.materials.run">이번 도전</string>
	<string name="menu.player.char.materials.town">마을</string>
	<string name="menu.player.mods">정보</string>
	<string name="menu.player.mods.skills">스킬</string>
	<string name="menu.player.mods.stats">스탯</string>
	<string name="menu.player.mods.effects">효과</string>
	<string name="menu.player.mods.stats.attributes">능력치</string>
	<string name="menu.player.mods.stats.pools">캐릭터 자원</string>
	<string name="menu.player.mods.stats.protection">방어</string>
	<string name="menu.player.mods.stats.utility">기타</string>
	<string name="menu.player.mods.stats.attack">무기</string>
	<string name="menu.player.mods.stats.spell">주문</string>
	<string name="menu.player.mods.stats.penetration">관통력</string>
	<string name="menu.player.mods.stats.multiplier">배율</string>
	<string name="menu.player.mods.stats.resources">자원</string>
	
	<string name="menu.player.mods.stats.source.weapon_mastery">무기 마스터리</string>
	<string name="menu.player.mods.stats.source.base">기본</string>
	<string name="menu.player.mods.stats.source.picked">분배</string>
	<string name="menu.player.mods.stats.source.ngp">New Game+ %num%</string>
	<string name="menu.player.mods.stats.source.accomplishments">업적</string>
	<string name="menu.player.mods.stats.source.attributes">능력치</string>
	<string name="menu.player.mods.stats.source.shadow_curse">%num% 그림자 저주</string>
	<string name="menu.player.mods.stats.source.locked">잠김</string>





	<string name="menu.player.mods.effects.shadow_curse.name">그림자 저주</string>
	<string name="menu.player.mods.effects.shadow_curse.desc">방어구와 저항력이 총 %amnt-total% 감소합니다. 스택당 %amnt-stack% 감소.</string>


	<string name="menu.player.skills.currpoints">사용 가능한 포인트: %points%\"icn-skillpt"</string>
	<string name="menu.player.skills.upgrade">업그레이드: %cost%\"icn-skillpt"</string>
	<string name="menu.player.skills.required_skill">\n%c-highlight%%skill% 필요\d</string>
	<string name="menu.player.skills.blocker_skill">\n%c-highlight%%skill% 스킬과 함께 사용 불가\d</string>
	<string name="menu.player.skills.required_skill_dis">\n%c-disabled%필요 스킬: %skill%\d</string>
	<string name="menu.player.skills.blocker_skill_dis">\n%c-disabled%%skill%에 의해 차단됨\d</string>

	<string name="menu.player.attrib.currpoints">사용 가능한 포인트:  %points%\"icn-attrpt"</string>
	<string name="menu.player.attrib.upgrade">업그레이드: %cost%\"icn-attrpt"</string>



	<string name="menu.attributes.primary">기본</string>



	<string name="menu.attributes.respec.title">재분배</string>
	<string name="menu.attributes.respec">능력치 포인트 %points%\"icn-attrpt"를\n재분배 하시겠습니까?\n비용 : %cost%</string>
	<string name="menu.attributes.respec_cant_afford">능력치 포인트 %points%\"icn-attrpt"의\n재분배 비용이 부족합니다.\n비용 : %cost%</string>
	<string name="menu.skills.respec">스킬 포인트 %points%\"icn-skillpt"를\n재분배 하시겠습니까?\n비용 : %cost%</string>
	<string name="menu.skills.respec_cant_afford">스킬 포인트 %points%\"icn-skillpt"의\n재분배 비용이 부족합니다.\n비용 : %cost%</string>


	<string name="menu.char_custom.title">캐릭터 커스터마이즈</string>
	<string name="menu.char_custom.rename">캐릭터의 새 이름을 입력하세요:</string>



	<!-- Mission Loadout Menu -->
	<string name="menu.loadout.potion_warning">남은 포션이 없습니다!</string>
	<string name="menu.loadout.force_start_warning">모든 플레이어가 준비되지 않았습니다. 그래도 시작하시겠습니까?</string>
	<string name="menu.loadout.starting_mission">Starting\n%mission%</string>
	<string name="menu.loadout.alterations">변경 사항</string>
	<string name="menu.loadout.numready">%ready%/%total% 준비 완료!</string>
	<string name="menu.loadout.waiting_num">준비되지 않은 플레이어 %num%명</string>
	<string name="menu.loadout.waiting_plrs">준비되지 않은 플레이어 : %players%</string>
	<string name="menu.loadout.ngp">New Game+ %ngp%</string>
	<string name="menu.loadout.food">음식 </string>
	<string name="menu.loadout.drinks">음료 </string>


	<string name="menu.mission_end.completed">임무 완료!</string>
	<string name="menu.mission_end.failed">\cff0202임무 실패!</string>
	<string name="menu.mission_end.aborted">\cffb508임무 중단!</string>
	<string name="menu.mission_end.new_game_plus">축하합니다, 그림자의 아바타를 물리쳤습니다!\n이 캐릭터의 New Game+ 1이 해제되었으며, 최대 레벨이 5 증가 했습니다. New Game+는 높은 난이도와 큰 보상을 제공합니다. NG+ 레벨은 미션 로드아웃에서 선택할 수 있습니다.</string>

	<string name="menu.mission_end.materials">재료</string>
	<string name="menu.mission_end.stats">통계</string>
	
	<string name="menu.mission_end.step.sent_back">보내진 재화 </string>
	<string name="menu.mission_end.step.picked_up">획득한 재화 </string>
	<string name="menu.mission_end.step.valuables">귀중품 </string>
	<string name="menu.mission_end.step.trinkets.common">일반 장신구 </string>
	<string name="menu.mission_end.step.trinkets.uncommon">고급 장신구 </string>
	<string name="menu.mission_end.step.trinkets.rare">레어 장신구 </string>
	<string name="menu.mission_end.step.trinkets.epic">에픽 장신구 </string>
	<string name="menu.mission_end.step.revive">부활로 인한 "기부" (%rate%%) </string>
	<string name="menu.mission_end.step.reward">임무 보상: </string>

	<string name="menu.player_stash.withdraw">창고</string>
	<string name="menu.player_stash.deposit">소지품</string>
	<string name="menu.player_stash.new_tab">새 탭</string>
	<string name="menu.player_stash.rename">이름 변경</string>
	<string name="menu.player_stash.rename_tab">새 탭의 이름을 입력하세요:</string>
	<string name="menu.player_stash.delete">삭제</string>
	<string name="menu.player_stash.delete_tab">'%name%'탭을 삭제하시겠습니까?</string>
	<string name="menu.player_stash.delete_tab_empty">탭을 모두 비운 후 삭제할 수 있습니다.</string>





	<!-- Main Menu -->
	<string name="mainmenu.continue">계속하기</string>
	<string name="mainmenu.exitgame">게임종료</string>
	<string name="mainmenu.host">호스트 멀티플레이</string>
	<string name="mainmenu.switchchar">캐릭터 변경</string>
	<string name="mainmenu.online">온라인 로비</string>
	<string name="mainmenu.multiplayer">멀티플레이</string>
	<string name="mainmenu.singleplayer">싱글플레이</string>
	<string name="mainmenu.options">설정</string>
	<string name="mainmenu.extras">Extras</string>
	<string name="mainmenu.quit">종료</string>
	<string name="mainmenu.discord">Discord</string>
	<string name="mainmenu.leave">게임 떠나기</string>
	<string name="mainmenu.playerlist">플레이어 리스트</string>
	<string name="mainmenu.abandon">포기하기</string>
	<string name="mainmenu.profiles">프로필</string>
	<string name="mainmenu.profiles.title">프로필 선택</string>

	<string name="mainmenu.abandon.confirm">도전을 포기하시겠습니까? 마을로 돌아갑니다.</string>
	<string name="mainmenu.exitgame.confirm">게임을 종료하시겠습니까?</string>
	<string name="mainmenu.exitgame.confirm_resume">게임을 종료하시겠습니까?\n나중에 도전을 이어할 수 있습니다.</string>

	<string name="mainmenu.profiles.delete.confirm">'%name%'저장파일을\n정말로 삭제하시겠습니까?\n삭제한 뒤에는 되돌릴 수 없습니다.</string>
	<string name="mainmenu.profiles.delete.confirm_cloud">'%name%'클라우드 저장파일을\n정말로 삭제하시겠습니까?\n삭제한 뒤에는 되돌릴 수 없습니다.</string>
	<string name="mainmenu.profiles.copy.confirm">'%name%'저장 파일을\n어디로 복사하시겠습니까?</string>
	<string name="mainmenu.profiles.copy.confirm_cloud">'%name%'클라우드 저장파일을을\n어디로 복사하시겠습니까?</string>
	<string name="mainmenu.profiles.new.confirm">새로운 SAVE파일을 어디에 저장하시겠습니까?</string>
	<string name="mainmenu.profiles.confirm.local">로컬 저장소</string>
	<string name="mainmenu.profiles.confirm.cloud">스팀 클라우드</string>


	<string name="mainmenu.host.privacy">새로운 로비를 생성합니다\n로비의 공개 유형을 선택해 주세요.</string>
	<string name="mainmenu.host.privacy.public">공개</string>
	<string name="mainmenu.host.privacy.private">비공개</string>


	<string name="mainmenu.languages.restart-confirm">언어 변경을 위해 게임을 다시 시작해 주세요!</string>
	<string name="mainmenu.serverlist.title">로비</string>
	<string name="mainmenu.multiplayer.disabled">멀티플레이는 현재 사용할 수 없습니다.</string>
	<string name="mainmenu.multiplayer.connecting">연결중...</string>
	<string name="mainmenu.lobby.suffix">의 로비</string>


	<string name="menu.cost">비용</string>

	<string name="building.apothecary.name">연금술사</string>
	<string name="building.apothecary.desc1">포션의 업그레이드를 잠금 해제합니다.</string>
	<string name="building.apothecary.desc2">더 많은 포션 업그레이드를 잠금 해제합니다.</string>

	<string name="building.architect.name">건축가</string>
	<string name="building.architect.desc1">건축가의 집으로, 어둠의 성채 도전에서 여러 요소를 변경할 수 있게 해줍니다.</string>
	<string name="building.architect.desc2">더 많은 효과를 변경할 수 있으며, 여러 효과를 동시에 적용하는 비용을 낮춥니다.</string>

	<string name="building.blacksmith.name">대장장이</string>
	<string name="building.blacksmith.desc1">무기와 방어구를 강화할 수 있습니다.</string>
	<string name="building.blacksmith.desc2">갑옷과 무기를 더 좋게 업그레이드할 수 있으며, 개별 장비를 업그레이드할 수 있습니다.</string>
	<string name="building.blacksmith.desc3">갑옷과 무기를 더 좋게 업그레이드할 수 있으며, 장비 업그레이드 비용이 더 저렴해집니다.</string>

	<string name="building.chapel.name">예배당</string>
	<string name="building.chapel.desc1">신을 위한 집으로, 당신의 도전에서 두 가지 축복 중 하나를 선택할 수 있습니다.\n\n부활 비용 -5%</string>
	<string name="building.chapel.desc2">두 가지 축복을 더 선택할 수 있습니다.\n\n부활 비용 -5%</string>
	<string name="building.chapel.desc3">또 다른 축복을 더 선택할 수 있습니다.\n\n부활 비용 -5%</string>
	<string name="building.chapel.desc4">예배당에 자유롭게 자원을 기부할 수 있으며, 추가 축복을 선택할 수 있습니다.\n\n부활 비용-5%</string>

	<string name="building.enchanter.name">마법 부여사</string>
	<string name="building.enchanter.desc1">장비를 마밥처럼 수정할 수 있습니다.\n\n인챈트 블루프린트를 획득할 수 있습니다.</string>
	<string name="building.enchanter.desc2">인챈트 비용이 저렴해집니다.\n\n희귀한 인챈트 블루프린트를 획득할 수 있습니다.</string>

	<string name="building.general_store.name">잡화점</string>
	<string name="building.general_store.desc1">장비를 사고 팔 수 있습니다.</string>
	<string name="building.general_store.desc2">더 높은 아이템 레벨의 장비를 판매합니다.\n판매가격이 개선됩니다.</string>
	<string name="building.general_store.desc3">판매하는 장비의 아이템 레벨 제한이 없어집니다.\n판매가격이 개선됩니다.</string>

	<string name="building.guild_hall.name">길드 홀</string>
	<string name="building.guild_hall.desc1">마을을 발전시키고, 건설 가능한 건물이 추가됩니다.</string>
	<string name="building.guild_hall.desc3">마을을 발전시키고, 건설 가능한 건물이 추가됩니다.\n\n클래스 마스터리를 선택할 수 있습니다.</string>

	<string name="building.hunters_cabin.name">사냥꾼의 오두막</string>
	<string name="building.hunters_cabin.desc1">딱정벌레, 늑대, 멧돼지는 비늘, 털, 고기를 떨어뜨립니다.\n 야수를 처치해 귀중품과 생명력을 얻을 수 있습니다.</string>
	<string name="building.hunters_cabin.desc2">야수를 처치할 때 더 많은 귀중품과 생명력을 얻을 수 있습니다.</string>

	<string name="building.library.name">도서관</string>
	<string name="building.library.desc1">일반 장신구 조율이 가능합니다. 콤보 스킬을 변경할 수 있습니다.</string>
	<string name="building.library.desc2">고급 장신구 조율이 가능합니다.</string>
	<string name="building.library.desc3">레어 장신구 조율이 가능합니다.</string>


	<string name="building.magic_shop.name">마법 상점</string>
	<string name="building.magic_shop.desc1">마법 업그레이드를 잠금 해제합니다.\n\n스킬 오브를 가지고 진행을 시작합니다.\n\n진행 종료 시 장신구를 재료로 교환할 수 있습니다.</string>
	<string name="building.magic_shop.desc2">추가 마법 업그레이드를 잠금 해제합니다.\n\n선택할 수 있는 스킬 오브를 더 잠금 해제합니다.</string>
	<string name="building.magic_shop.desc3">더 많은 마법 업그레이드를 잠금 해제합니다.</string>

	<string name="building.pyre.name">화로</string>
	<string name="building.pyre.desc1">그림자 저주 획득량 -20%\n\n+1 화로대에서 저주 제거가 가능합니다.</string>

	<string name="building.tailor.name">Tailor</string>
	<string name="building.tailor.desc1">아무것도 아닙니다.</string>

	<string name="building.tavern.name">선술집</string>
	<string name="building.tavern.desc1">음식과 음료와 함께 도전을 시작할 수 있습니다.\n\n음료 블루프린트를 획득할 수 있습니다.</string>
	<string name="building.tavern.desc2">다양한 음료와 함께 도전을 시작할 수 있습니다.</string>

	<string name="building.trading_post.name">교역소</string>
	<string name="building.trading_post.desc1">나무를 사고 팔 수 있습니다.</string>
	<string name="building.trading_post.desc2">석재를 사고 팔 수 있습니다.\n\n나무의 거래가격이 개선됩니다.</string>
	<string name="building.trading_post.desc3">강철을 사고 팔 수 있습니다.\n\n나무와 석재의 거래가격이 개선됩니다.</string>

	<string name="building.training_grounds.name">훈련소</string>
	<string name="building.training_grounds.desc1">플레이어 스킬을 훈련합니다.\n\n다음 단계의 스킬을 배울 수 있습니다.</string>
	<string name="building.training_grounds.desc2">다음 단계의 스킬을 배울 수 있습니다.</string>
	<string name="building.training_grounds.desc3">다음 단계의 스킬을 배울 수 있습니다.\n\n무기 마스터리를 배울 수 있습니다.</string>





	<string name="building.tier">%tier% 티어</string>
	<string name="building.build.new">신규 건설</string>
	<string name="building.build.upgrade">%num% 티어로 업그레이드</string>


	<string name="weapon_mastery.bonus.first">%add% 피해 추가.</string>
	<string name="weapon_mastery.bonus.curr">%curr% 피해. %add% 추가</string>

	<string name="weapon_mastery.maces">메이스</string>
	<string name="weapon_mastery.swords">소드</string>
	<string name="weapon_mastery.axes">도끼</string>
	<string name="weapon_mastery.daggers">대거</string>
	<string name="weapon_mastery.bows">활</string>
	<string name="weapon_mastery.crossbows">크로스보우</string>
	<string name="weapon_mastery.wands">완드</string>
	<string name="weapon_mastery.tomes">책</string>
	<string name="weapon_mastery.staffs">스태프</string>


	<string name="spell_mastery.bonus.first">피해량 증가 %dmg% 및 마나 소모량 증가 %mana%</string>
	<string name="spell_mastery.bonus.curr">피해량 %dmg%, 마나 소모량 %mana%</string>

	<string name="spell_mastery.spells_all">모든 주문</string>
	<string name="spell_mastery.spells_physical">\cffdfb0피지컬\d 주문</string>
	<string name="spell_mastery.spells_fire">\cffdfb0화염\d 주문</string>
	<string name="spell_mastery.spells_ice">\cffdfb0냉기\d 주문</string>
	<string name="spell_mastery.spells_lightning">\cffdfb0번개\d 주문</string>
	<string name="spell_mastery.spells_poison">\cffdfb0중독\d 주문</string>



	<string name="architect.cost_mul">비용 배율: %mul%</string>

	<string name="architect.far_sight.name">탁트인 시야</string>
	<string name="architect.far_sight.desc">지도가 탐험된 상태로 표시됩니다.</string>
	<string name="architect.way_gates.name">웨이 게이트</string>
	<string name="architect.way_gates.desc">주요 지점을 빠르게 이동할 수 있는 게이트를 설치합니다.</string>
	<string name="architect.toppled_towers.name">무너진 탑</string>
	<string name="architect.toppled_towers.desc">탑이 파괴됩니다.</string>
	<string name="architect.fewer_enemies.name">부실한 방어선</string>
	<string name="architect.fewer_enemies.desc">적이 적게 등장합니다.</string>
	<string name="architect.safe_corridors.name">안전한 복도</string>
	<string name="architect.safe_corridors.desc">복도의 함정이 비활성화 됩니다.</string>
	<string name="architect.gentle_traps.name">이 함정 안전해요</string>
	<string name="architect.gentle_traps.desc">함정이 가하는 피해량이 50% 줄어듭니다.</string>
	<string name="architect.fewer_elites.name">운동 부족</string>
	<string name="architect.fewer_elites.desc">엘리트 적이 적게 등장합니다.</string>
	<string name="architect.more_pyre.name">정의로운 불꽃</string>
	<string name="architect.more_pyre.desc">화로를 발견할 확률이 높아집니다.</string>
	<string name="architect.more_treasury.name">보물 사냥꾼</string>
	<string name="architect.more_treasury.desc">비밀의 방을 발견할 확률이 높아집니다.</string>
	<string name="architect.material_farmer.name">황금만능주의</string>
	<string name="architect.material_farmer.desc">장신구 상자가 금화로, 경험치 두루마리가 재료(목재 등)으로 대체됩니다.</string>
	<string name="architect.insta_revive.name">즉시 부활</string>
	<string name="architect.insta_revive.desc">멀티플레이에서 다른 플레이어를 부활시키는 시간이 0으로 줄어듭니다다.</string>




	<!-- Options -->
	<string name="menu.unsaved_dialog">저장되지 않은 변경 사항이 있습니다.\n저장하시겠습니까?</string>

	<string name="menu.o.game">게임</string>
	<string name="menu.o.graphics">그래픽</string>
	<string name="menu.o.sound">소리</string>
	<string name="menu.o.ctrls">조작</string>

	<string name="menu.resume">계속</string>
	<string name="menu.off">끄기</string>
	<string name="menu.on">켜기</string>
	<string name="menu.none">없음</string>
	<string name="menu.all">모두</string>
	<string name="menu.low">낮음</string>
	<string name="menu.medium">중간</string>
	<string name="menu.high">높음</string>
	<string name="menu.defaults">초기화</string>
	<string name="menu.defaults.help">모든 설정을 기본값으로 초기화합니다.</string>
	<string name="menu.change">변경</string>
	<string name="menu.defaults_dialog">모든 설정을 기본값으로 초기화하시겠습니까?</string>

	<!-- Game Options -->

	<string name="menu.game.defaults_dialog">모든 게임 설정을 기본값으로 초기화하시겠습니까?</string>
	<string name="g_language">언어</string>
	<string name="g_language.help">표시 언어.</string>
	<string name="g_gore">피 효과</string>
	<string name="g_gore.help">피웅덩이와 유혈 효과를 표시합니다.</string>
	<string name="ui_cursor_alpha">커서 투명도</string>
	<string name="ui_cursor_alpha.help">커서의 투명도 설정.</string>
	<string name="ui_overlay_minimap_alpha">오버레이 미니맵 투명도</string>
	<string name="ui_overlay_minimap_alpha.help">오버레이 미니맵의 투명도 설정.</string>
	<string name="g_txt">아이템 메시지</string>
	<string name="g_txt.help">아이템 획득 메시지를 표시합니다.</string>
	<string name="menu.crumb.options.game">옵션</string>
	<string name="menu.game.texts">텍스트</string>
	<string name="menu.game.texts.help">개별 플로팅 텍스트 전환.</string>
	<string name="ui_hud_hpbars_enemy">적 생명력 표시</string>
	<string name="ui_hud_hpbars_enemy.help">적의 생멱력을 표시합니다.</string>
	<string name="menu.game.show-damaged">피격 시</string>

	<string name="menu.game.hud.overlay.always.show">HUD 오버레이를 항상 표시합니다.</string>
	<string name="menu.game.hud.overlay.always.show.tooltip">시간과 금화를 표시합니다.</string>

	<string name="menu.game.loot.filter.all">모두</string>
	<string name="menu.game.loot.filter.self">자신</string>
	<string name="menu.game.loot.filter.others">그 외</string>

	<!-- Game Options Texts -->

	<string name="menu.game.texts.defaults_dialog">모든 플로팅 텍스트 설정을 기본값으로 재설정 하시겠습니까?</string>
	<string name="g_txt_plr_hurt">플레이어 피해량</string>
	<string name="g_txt_plr_hurt.help">플레이어의 피해량 텍스트 표시.</string>
	<string name="g_txt_enemy_hurt">적 피해량</string>
	<string name="g_txt_enemy_hurt.help">적의 피해량 텍스트 표시.</string>
	<string name="g_txt_plr_heal">플레이어 회복량</string>
	<string name="g_txt_plr_heal.help">플레이어의 회복량 텍스트 표시.</string>
	<string name="g_txt_enemy_heal">적 회복량</string>
	<string name="g_txt_enemy_heal.help">적의 회복량 텍스트 표시.</string>
	<string name="g_txt_enemy_immortal">ENEMY IMMORTAL</string>
	<string name="g_txt_enemy_immortal.help">Show enemy immortal damage texts.</string>
	<string name="g_txt_plr_armor">PLAYER ARMOR</string>
	<string name="g_txt_plr_armor.help">Show player armor pickup texts.</string>
	<string name="g_txt_plr_ammo">PLAYER AMMO</string>
	<string name="g_txt_plr_ammo.help">Show player ammo pickup texts.</string>
	<string name="g_txt_pickup">PLAYER PICKUP</string>
	<string name="g_txt_pickup.help">Show player pickup texts.</string>
	
	<string name="menu.automatic">Auto</string>
	<string name="g_laser_sight">Aim Guide</string>
	<string name="g_laser_sight.help">Show a thin line to assist in aiming.</string>
	
	
	
	
	
	<string name="g_screenshake">SCREENSHAKE</string>
	<string name="g_screenshake.help">Controls the amount of screenshake in the game.</string>

	<string name="ui_txt">Floating Texts</string>
	<string name="ui_txt.help">Display floating texts like damage numbers or pickup info.</string>

	<string name="ui_speechbubble_alpha">SPEECHBUBBLE ALPHA</string>
	<string name="ui_speechbubble_alpha.help">Transparency of speechbubbles.</string>

	<string name="ui_cursor_health">Cursor Stats</string>
	<string name="ui_cursor_health.help">Show your current health and mana on the crosshair.</string>
	<string name="ui_show_tutorials">Tutorials</string>
	<string name="ui_show_tutorials.help">Show tutorial prompts.</string>
	<string name="ui_show_tutorials_important">Important</string>

	<string name="ui_minimap_alpha">Minimap Alpha</string>
	<string name="ui_minimap_alpha.help">Transparency of the minimap overlay.</string>

	<string name="ui_draw_plr_names">PLAYER NAMES</string>
	<string name="ui_draw_plr_names.help">Show player names in multiplayer.</string>
	<string name="ui_draw_plr_names.onlytown">ONLY TOWN</string>
	<string name="ui_draw_plr_names_real">REAL PLAYER NAMES</string>
	<string name="ui_draw_plr_names_real.help">Show real player names instead of hero names in multiplayer.</string>

	<string name="ui_txt_enemy_hurt_husk">Remote Damage Numbers</string>
	<string name="ui_txt_enemy_hurt_husk.help">Whether to show damage done to enemies by other players.</string>
	<string name="ui_txt_enemy_hurt_local">Local Damage Numbers</string>
	<string name="ui_txt_enemy_hurt_local.help">Whether to show damage done to enemies by you.</string>

	<string name="ui_hud_loot_filter.show_all">Show All</string>
	<string name="ui_hud_loot_filter.quest_only">Quest Only</string>

	<string name="ui_hud_loot_announce">Enable Loot Log</string>
	<string name="ui_hud_loot_announce.help">Display items that were picked up on the screen.</string>
	<string name="ui_hud_loot_amount">Enable Amount</string>
	<string name="ui_hud_loot_amount.help">Displays the quantity of items.</string>
	<string name="ui_hud_loot_announce_looter">Looter</string>
	<string name="ui_hud_loot_announce_looter.help">Filter whose item pickups you wish to display.</string>
	<string name="ui_hud_loot_announce_threshold">Minimum Quality To Display</string>
	<string name="ui_hud_loot_announce_threshold.help">Don't show items below a certain quality.</string>

	<!-- Options Graphics -->

	<string name="menu.graphics.defaults_dialog">Reset all graphics settings to their defaults?</string>
	<string name="v_resolution">Resolution</string>
	<string name="v_resolution.help">Screen resolution.</string>
	<string name="bgfx_renderer">Renderer API</string>
	<string name="bgfx_renderer.help">Which renderer to use.</string>
	<string name="bgfx_renderer.gl">OpenGL</string>
	<string name="bgfx_renderer.dx9">DirectX 9</string>
	<string name="bgfx_renderer.dx11">DirectX 11</string>
	<string name="v_fullscreen">Fullscreen</string>
	<string name="v_fullscreen.help">Use full screen mode.</string>
	<string name="v_fullscreen.windowed">Borderless</string>
	<string name="v_vsync">VSync</string>
	<string name="v_vsync.help">Enable vertical screen synchronization.</string>
	<string name="v_vsync.dynamic">Adaptive</string>
	<string name="v_fps_limit">Framerate Limit</string>
	<string name="v_fps_limit.help">Limit the framerate to a specific amount.</string>
	<string name="r_smooth_scrolling">Smooth Scrolling</string>
	<string name="r_smooth_scrolling.help">Scroll the camera smoothly over the screen.</string>
	<string name="r_hdr">Improved Lighting Precision</string>
	<string name="r_hdr.help">Reduce banding from lighting.</string>
	<string name="r_light_decal_proj">Light Projection</string>
	<string name="r_light_decal_proj.help">Project light on to walls</string>
	<string name="r_shadows">Shadows</string>
	<string name="r_shadows.help">Use shadow casting.</string>
	<string name="r_shadows.sun">Sun</string>
	<string name="r_draw_xray">XRay</string>
	<string name="r_draw_xray.help">Show players and enemies behind walls.</string>
	<string name="rg_brightness">Brightness</string>
	<string name="rg_gamma">Gamma</string>
	<string name="rg_contrast">Contrast</string>
	<string name="rg_crt_curve">CRT Curve</string>
	<string name="v_forced_aspectratio">Letterbox</string>
	<string name="v_forced_aspect_ratio.help">Force aspect ratio.</string>
	<string name="v_forced_aspect_ratio">Aspect Ratio</string>
	<string name="rg_pixel_perfect">Pixel Perfect Rendering</string>
	<string name="rg_pixel_perfect.help">Gives a more true low-res look, but may cause stuttering.</string>
	<string name="r_draw_glow">Glow</string>
	<string name="r_draw_glow.help">Display glow</string>
	<string name="r_draw_bloom">Bloom</string>
	<string name="r_draw_bloom.help">Display bloom</string>
	<string name="r_environmental_detail">Environment Detail</string>
	<string name="r_environmental_detail.help">Hides environmental details.</string>
	<string name="r_draw_color_grade">Color Grading</string>
	<string name="r_draw_color_grade.help">Perform color grading</string>

	<!-- Options Sound -->

	<string name="menu.sound.defaults_dialog">모든 소리 설정을 기본값으로 초기화하시겠습니까?</string>
	<string name="snd_volume">마스터</string>
	<string name="snd_volume_music">음악</string>
	<string name="snd_volume_sfx">효과음</string>
	<string name="snd_volume_voice">음성</string>
	<string name="snd_volume_env">환경</string>
	<string name="snd_volume_ui">인터페이스</string>

	<!-- Options Controls -->

	<string name="menu.crumb.options.controls">Options</string>
	<string name="menu.controls.defaults_dialog">Reset all controls for this player to their defaults?</string>
	<string name="menu.controls.player">Player</string>
	<string name="menu.controls.player.help">The player to change the controls for.</string>

	<string name="menu.controls.layout">Controls Layout</string>
	<string name="menu.controls.layout.help">The base control scheme to use for this player.</string>
	<string name="menu.controls.layout.kbm">Keyboard and Mouse</string>
	<string name="menu.controls.layout.gp1">Gamepad 1</string>
	<string name="menu.controls.layout.gp2">Gamepad 2</string>
	<string name="menu.controls.layout.gp3">Gamepad 3</string>
	<string name="menu.controls.layout.gp4">Gamepad 4</string>

	<string name="menu.controls.move">Movement</string>
	<string name="menu.controls.move.help">What to use for moving the player.</string>
	<string name="menu.controls.move.keyboard">Keyboard</string>
	<string name="menu.controls.move.gp_left">Gamepad: LEFT STICK</string>
	<string name="menu.controls.move.gp_right">Gamepad: RIGHT STICK</string>

	<string name="menu.controls.aim">Aiming</string>
	<string name="menu.controls.aim.help">What to use for aiming your weapon.</string>
	<string name="menu.controls.aim.mouse">Mouse</string>
	<string name="menu.controls.aim.gp_right">Gamepad: RIGHT STICK</string>
	<string name="menu.controls.aim.gp_left">Gamepad: LEFT STICK</string>

	<string name="menu.controls.custom">CUSTOM</string>
	<string name="menu.controls.up">UP</string>
	<string name="menu.controls.down">DOWN</string>
	<string name="menu.controls.left">LEFT</string>
	<string name="menu.controls.right">RIGHT</string>
	<string name="menu.controls.back">BACK</string>
	<string name="menu.controls.attack">ATTACK</string>
	<string name="menu.controls.dash">DASH</string>
	<string name="menu.controls.reload">RELOAD</string>
	<string name="menu.controls.use">USE</string>

	<string name="menu.controls.menu.up">MENU UP</string>
	<string name="menu.controls.menu.down">MENU DOWN</string>
	<string name="menu.controls.menu.left">MENU LEFT</string>
	<string name="menu.controls.menu.right">MENU RIGHT</string>
	<string name="menu.controls.menu.forward">MENU FORWARD</string>
	<string name="menu.controls.menu.back">MENU BACK</string>
	<string name="menu.controls.menu.toggle">MENU TOGGLE</string>
	<string name="menu.controls.menu.chatall">CHAT</string>
	<string name="menu.controls.menu.chatteam">TEAM CHAT</string>

	<string name="menu.controls.mainhandattack">PRIMARY WEAPON</string>
	<string name="menu.controls.offhandattack">OFF-HAND WEAPON</string>
	<string name="menu.controls.charge">DASH</string>
	<string name="menu.controls.skill1">SKILL 1</string>
	<string name="menu.controls.skill2">SKILL 2</string>
	<string name="menu.controls.skill3">SKILL 3</string>
	<string name="menu.controls.skill4">SKILL 4</string>
	<string name="menu.controls.potion">POTION</string>
	<string name="menu.controls.playermenu">PLAYER MENU</string>
	<string name="menu.controls.mapoverlay">OVERLAY MAP</string>
	<string name="menu.controls.playermap">PLAYER MENU MAP</string>
	<string name="menu.controls.guildhall">GUILD MENU</string>
	
	<string name="menu.controls.actionmenu">ACTION MENU</string>
	<string name="menu.controls.contextmenu">CONTEXT MENU</string>
	<string name="menu.controls.menuadditional">MENU ADDITIONAL</string>
	<string name="menu.controls.menunexttab">NEXT TAB</string>
	<string name="menu.controls.menuprevioustab">PREVIOUS TAB</string>
	<string name="menu.controls.menunextsubtab">NEXT SUB TAB</string>
	<string name="menu.controls.menuprevioussubtab">PREVIOUS SUB TAB</string>

	<string name="menu.controls.menuup">MENU UP</string>
	<string name="menu.controls.menudown">MENU DOWN</string>
	<string name="menu.controls.menuleft">MENU LEFT</string>
	<string name="menu.controls.menuright">MENU RIGHT</string>
	<string name="menu.controls.menuforward">MENU FORWARD</string>
	<string name="menu.controls.menuback">MENU BACK</string>
	<string name="menu.controls.menutoggle">TOGGLE MENU</string>

	<string name="menu.controls.move_y.axis1">MOVE UP</string>
	<string name="menu.controls.move_y.axis2">MOVE DOWN</string>
	<string name="menu.controls.move_x.axis1">MOVE LEFT</string>
	<string name="menu.controls.move_x.axis2">MOVE RIGHT</string>

	<string name="menu.controls.menuchatall">CHAT</string>

	<string name="menu.input.leftmouse">LMB</string>
	<string name="menu.input.middlemouse">MMB</string>
	<string name="menu.input.rightmouse">RMB</string>
	<string name="menu.input.mousewheelup">SCROLL UP</string>
	<string name="menu.input.mousewheeldown">SCROLL DOWN</string>
	<string name="menu.input.mousenum">MOUSE %num%</string>

	<string name="menu.input.invert">Inverted</string>

	<string name="menu.loading">불러오는 중</string>
	<string name="menu.loading."></string>
	<string name="menu.loading.setting_scenario">시나리오 불러오는 중</string>
	<string name="menu.loading.loading_level">지역 불러오는 중</string>
	<string name="menu.loading.start_level">지역 시작하는 중</string>
	<string name="menu.loading.wait_scenario_set">시나리오 기다리는 중</string>
	<string name="menu.loading.wait_loaded_level">지역 기다리는 중</string>
	<string name="menu.loading.wait_started_level">시작된 지역 기다리는 중</string>

	<!-- Singleplayer Menu -->

	<string name="menu.startgame">Play</string>

	<string name="tooltip.header.active.trinket">활성화중</string>
	<string name="tooltip.header.active.equipment">착용중</string>
	<string name="tooltip.header.blueprint">블루프린트</string>
	<string name="tooltip.header.current">현재</string>
	<string name="tooltip.header.attuned">조율됨</string>
	<string name="tooltip.equipment.ilvl">ilvl: %ilvl%</string>
	<string name="tooltip.stats.required">요구사항: </string>

	<string name="blueprint.category.drink">선술집 음료</string>
	<string name="blueprint.category.food">선술집 음식</string>
	<string name="blueprint.category.enchantment">장비 마법부여</string>
	<string name="blueprint.category.trinket">장신구</string>




	<string name="menu.traveling_cook.givefood">떠돌이 요리사에게 맛있는 %buff%을(를) 받았습니다.</string>
	<string name="menu.traveling_monk.giveblessing">여행하는 수도사에게 %buff%을(를) 내려주었습니다.</string>
	<string name="menu.shady_trader.get">%amount%를 얻었습니다.</string>
	<string name="menu.shady_trader.lose">%amount%를 잃었습니다.</string>
	<string name="menu.shady_trader.nothing">Nothing</string>
	<string name="menu.shady_trader.option">옵션 %num%</string>
	<string name="menu.shady_trader.trade">=== 교환 ==></string>
	<string name="menu.thunderbird.nothing">마을로 보낼 것이 없습니다.</string>
	<string name="menu.thunderbird.sendback">%mats%를\n마을로 보내시겠습니까?</string>
	<string name="menu.shadow_rift.cursecost">그림자 저주 +%amount%</string>
	<string name="menu.shadow_rift.pick">저주의 대가를 선택:</string>
	<string name="menu.shadow_rift.picked">선택된 대가:</string>
	<string name="menu.subclass.title">클래스 승급</string>
	<string name="menu.subclass.skill.active">액티브</string>
	<string name="menu.subclass.skill.passive">패시브</string>


	<string name="menu.imp.announce.1">응? 임프 소리 아니야?</string>
	<string name="menu.imp.announce.2">임프다! 근처에 있을거야.</string>
	<string name="menu.imp.nothing">임프는 아무것도 주지 않았지롱!</string>
	<string name="menu.imp.givemats">임프가 %mats%를 주었습니다!</string>
	<string name="menu.imp.sendbackmats">임프가 %mats%를 마을로 보내주었습니다!</string>
	<string name="menu.imp.remscurse">임프가 %amount%의 그림자 저주를 제거하였습니다!</string>
	<string name="menu.imp.equipupgrade">임프가 %item%의 ilvl을 %lvl%만큼 업그레이드 하였습니다!</string>
	<string name="menu.imp.equipupgradequal">임프가 %item%의 등급을 %quality%로 업그레이드 하였습니다!</string>




	<!-- Scenario Menu -->
	
	<string name="menu.lobby.chat.namechanged">로비 이름이 변경되었습니다 : "%name%"</string>

	<string name="menu.lobby.wait.hosting">로비 생성중...</string>
	<string name="menu.lobby.wait.joining">로비 입장중...</string>
	<string name="menu.lobby.title.hosting">로비: 호스팅</string>
	<string name="menu.lobby.title.joining">로비: 입장됨</string>

	<string name="menu.notifier.lostconnection">연결 끊김</string>
	<string name="menu.lobby.abort.prompt">로비를 중단하시겠습니까?</string>
	<string name="menu.lobby.leave.prompt">로비를 떠나시겠습니까?</string>
	<string name="menu.lobby.close_lobby">Close Lobby</string>
	<string name="menu.lobby.close_lobby.confirm">현재 게임이 접속된 모든 플레이어가 퇴장됩니다. 닫으시겠습니까?</string>
	<string name="menu.lobby.kick_player.confirm">'%name%'플레이어를 퇴장 시키시겠습니까?</string>

	<string name="menu.lobby.chat.isjoined">%name% 님이 합류하셨습니다.</string>
	<string name="menu.lobby.chat.isleft">%name% 님이 떠나셨습니다.</string>
	<string name="menu.lobby.chat.iskicked">%name% 님이 퇴장당하셨습니다.</string>
	<string name="menu.lobby.chat.isready">%name% 님은 준비하였습니다.</string>
	<string name="menu.lobby.chat.isunready">%name% 님은 준비상태를 해제하였습니다.</string>

	<string name="menu.lobby.chat.died">%name% 님이 쓰러졌습니다!</string>
	<string name="menu.lobby.chat.revive">%revivee% 님이 %reviver% 님에 의해 부활하였습니다!</string>
	<string name="menu.lobby.chat.revive.free">%revivee% 다시 부활하였습니다!</string>

	<string name="menu.lobby.info.maxplayers.server">서버 최대 플레이어:</string>

	<string name="menu.lobby.ready">준비 완료</string>
	<string name="menu.lobby.unready">준비 취소</string>
	<string name="menu.lobby.start">시작</string>
	<string name="menu.lobby.start.wait">강제\n시작</string>
	<string name="menu.lobby.switchcount">%a%/%b% 활성화</string>
	<string name="menu.lobby.readycount">%a%/%b% 준비 완료</string>
	<string name="menu.lobby.private">비공개</string>
	<string name="menu.lobby.abort">중단</string>
	<string name="menu.lobby.leave">떠나기</string>

	<string name="menu.lobby.title">Hosting Game</string>
	<string name="menu.lobby.switches">Switches</string>
	<string name="menu.lobby.resmods">Modifiers</string>
	
	<string name="menu.lobby.info.town_ngp">Town New Game+ %ngp%</string>

	<string name="menu.mplayer.clobby">Host Game</string>
	<string name="menu.mplayer.slist">서버 목록</string>

	<string name="menu.serverlist.title">서버 목록</string>
	<string name="menu.serverlist.refresh">새로고침</string>


	<string name="exit.notall">모험을 떠나기전에 파티를 모집해야 합니다!</string>
	<string name="character.stat.level">레벨 %level%</string>





	<!-- statistics -->
	<string name="menu.stats.cat.skill_dmg">스킬 피해량</string>
	<string name="menu.stats.cat.combat">전투</string>
	<string name="menu.stats.cat.economy">운영</string>
	<string name="menu.stats.cat.adventuring">모험</string>


	<!-- Item Info Tooltip -->

	<string name="item.info.tooltip.requirement.str">\"icn-str" %val%</string>
	<string name="item.info.tooltip.requirement.dex">\"icn-dex" %val%</string>
	<string name="item.info.tooltip.requirement.int">\"icn-int" %val%</string>
	<string name="item.info.tooltip.requirement.foc">\"icn-foc" %val%</string>
	<string name="item.info.tooltip.requirement.vit">\"icn-vit" %val%</string>
	<string name="item.info.tooltip.price">\"icn-money" %val%</string>
	<string name="item.info.tooltip.experience">\"icn-exp" %val%</string>
	<string name="item.info.tooltip.stack_price">\"icn-money" %each% (%total%)</string>

	<!-- Item Quality -->

	<string name="item.quality.common">일반</string>
	<string name="item.quality.uncommon">고급</string>
	<string name="item.quality.rare">레어</string>
	<string name="item.quality.epic">에픽</string>
	<string name="item.quality.legendary">전설</string>
	<string name="item.quality.quest">퀘스트</string>
	<string name="item.quality.unique">유니크</string>



	<string name="blessing.damage.name">힘의 축복</string>
	<string name="blessing.damage.desc">피해량 %amnt%</string>
	<string name="blessing.protection.name">보호의 축복</string>
	<string name="blessing.protection.desc">받는 피해량 %amnt%</string>
	<string name="blessing.speed.name">신속의 축복</string>
	<string name="blessing.speed.desc">이동 속도 %amnt%</string>
	<string name="blessing.speed.shrine.desc">이동 속도 %amnt% 및 대시 보너스.</string>
	<string name="blessing.light.name">빛의 축복</string>
	<string name="blessing.light.desc">그림자 저주 획득량 %amnt%</string>
	<string name="blessing.mana.name">기술의 축복</string>
	<string name="blessing.mana.desc">마나 비용 %amnt%</string>
	<string name="blessing.mana.shrine.desc">스킬 시전시 마나 소모 없음.</string>
	<string name="blessing.gold.name">부의 축복</string>
	<string name="blessing.gold.desc">금화 획득량 %amnt%</string>
	<string name="blessing.experience.name">지혜의 축복</string>
	<string name="blessing.experience.desc">경험치 획득량 %amnt%</string>





	<!-- Remove?? -->
	<string name="item.trigger.tooltip.spell_01">Deals %dmg% Fire Damage to all enemies within %radius% radius when attacked.</string>
	<string name="item.trigger.tooltip.spell_02">%chance%% to create an explosion on attack.</string>
	<string name="item.trigger.tooltip.spell_03">%chance%% on hit to drop a meteor, dealing a lot of fire damage to enemies hit.</string>
	<string name="item.complex.tooltip.modifier_01">Fire Damage is converted to Ice Damage.</string>
	<string name="item.info.tooltip.complex_mod">15% to inflict \"icn-wip" for 10s</string>
	<string name="item.info.tooltip.trigger">100% \"icn-dmg-phys" vs. Undead</string>

	<string name="item.stat.tooltip.strength">\"icn-str"%stat%</string>
	<string name="item.stat.tooltip.dexterity">\"icn-dex"%stat%</string>
	<string name="item.stat.tooltip.intelligence">\"icn-int"%stat%</string>
	<string name="item.stat.tooltip.vitality">\"icn-vit"%stat%</string>
	<string name="item.stat.tooltip.focus">\"icn-foc"%stat%</string>
	<string name="item.stat.tooltip.atkpwr">\"icn-atkpwr"%stat%</string>
	<string name="item.stat.tooltip.splpwr">\"icn-splpwr"%stat%</string>
	<string name="item.stat.tooltip.armor">\"icn-res-phys"%stat%</string>
	<string name="item.stat.tooltip.resistancefire">\"icn-res-fire"%stat%</string>
	<string name="item.stat.tooltip.resistanceice">\"icn-res-ice"%stat%</string>
	<string name="item.stat.tooltip.resistancelightning">\"icn-res-lightn"%stat%</string>
	<string name="item.stat.tooltip.resistancepoison">\"icn-res-poison"%stat%</string>
	<string name="item.stat.tooltip.statbaseddamage">\"icn-dmg-%type%"%dmg?+% (%amount%% of %stat%)</string>
	<string name="item.stat.tooltip.damagetotal">%stat% Damage</string>
	<string name="item.stat.tooltip.damagephysical">\"icn-dmg-phys"%stat%</string>
	<string name="item.stat.tooltip.damagefire">\"icn-dmg-fire"%stat%</string>
	<string name="item.stat.tooltip.damageice">\"icn-dmg-ice"%stat%</string>
	<string name="item.stat.tooltip.damagelightning">\"icn-dmg-lightn"%stat%</string>
	<string name="item.stat.tooltip.damagepoison">\"icn-dmg-poison"%stat%</string>
	<string name="item.stat.tooltip.damagepure">\"icn-dmg-raw"%stat%</string>
	<string name="item.stat.tooltip.health">\"icn-hp"%stat%</string>
	<string name="item.stat.tooltip.mana">\"icn-mp"%stat%</string>
	<string name="item.stat.tooltip.healthregen">\"icn-hp-rgn"%stat%</string>
	<string name="item.stat.tooltip.manaregen">\"icn-mp-rgn"%stat%</string>
	<string name="item.stat.tooltip.movespeed">\"icn-movespeed"%stat%%</string>
	<string name="item.stat.tooltip.attackspeed">\"icn-speed-atk"%stat%%</string>
	<string name="item.stat.tooltip.castspeed">\"icn-speed-cast"%stat%%</string>
	<string name="item.stat.tooltip.evadechance">\"icn-evade"%stat%%</string>
	<string name="item.stat.tooltip.parrychance">\"icn-parry"%stat%%</string>
	<string name="item.stat.tooltip.damagephysicalmul">\"icn-dmg-phys"%stat%%</string>
	<string name="item.stat.tooltip.damagefiremul">\"icn-dmg-fire"%stat%%</string>
	<string name="item.stat.tooltip.damageicemul">\"icn-dmg-ice"%stat%%</string>
	<string name="item.stat.tooltip.damagelightningmul">\"icn-dmg-lightn"%stat%%</string>
	<string name="item.stat.tooltip.damagepoisonmul">\"icn-dmg-poison"%stat%%</string>
	<string name="item.stat.tooltip.damagepuremul">\"icn-dmg-raw"%stat%%</string>
	<string name="item.stat.tooltip.armorpen">\"icn-respen-phys"%stat%%</string>
	<string name="item.stat.tooltip.resistancefirepen">\"icn-respen-fire"%stat%%</string>
	<string name="item.stat.tooltip.resistanceicepen">\"icn-respen-ice"%stat%%</string>
	<string name="item.stat.tooltip.resistancelightningpen">\"icn-respen-lightn"%stat%%</string>
	<string name="item.stat.tooltip.resistancepoisonpen">\"icn-respen-poison"%stat%%</string>
	<string name="item.stat.tooltip.experiencemul">\"icn-expmul"%stat%%</string>
	<string name="item.stat.tooltip.lightradius">LR%stat%</string>
	<string name="item.stat.tooltip.spellcritchance">\"icn-crit-spellchance"%stat%%</string>
	<string name="item.stat.tooltip.spellcritdamage">\"icn-crit-spelldmg"%stat%%</string>
	<string name="item.stat.tooltip.critchance">\"icn-crit-atkchance"%stat%%</string>
	<string name="item.stat.tooltip.critdamage">\"icn-crit-atkdmg"%stat%%</string>
	<string name="item.stat.tooltip.convertstat.add">%stat%% of %from% added to %to%</string>
	<string name="item.stat.tooltip.convertstat.set">%to% set to %stat%% of %from%</string>
	<string name="item.stat.tooltip.convertstat.add_self">%from%+%stat%%</string>






	<!-- Item Errors -->
	<string name="item.error.cannot_be_equipped">이 아이템은 장착할 수 없습니다.</string>
	<string name="item.error.cannot_be_used">사용할 수 없습니다.</string>
	<string name="item.error.invalid_inventory">이 아이템은 소지품에 넣을 수 없습니다.</string>
	<string name="item.error.invalid_slot">이 아이템은 해당 슬롯에 장착할 수 없습니다.</string>
	<string name="item.error.low_level">더 높은 레벨이 필요합니다.</string>
	<string name="item.error.low_requirements">요구사항이 충족되지 않았습니다.</string>
	<string name="item.error.player_low_gold">구매하기 위한 금화가 충분하지 않습니다.</string>




	<string name="hud.levelup">Level Up!</string>
	<string name="hud.potionrefill">포션 충전되었습니다!</string>
	<string name="hud.spectate">%name% 관전 중...</string>
	<string name="hud.spectate.help">%fire%를 눌러 다음 플레이어를 관전 합니다.\n%use%를 눌러 관전을 중지합니다.</string>
	<string name="hud.spectate.start">%use%를 눌러 관전모드로 전환합니다.</string>


	<!-- Overlay -->
	<string name="tab.overlay.level.town">마을</string>
	<string name="tab.overlay.level.diff_lvl">지역 레벨벨 %lvl%</string>
	<string name="tab.overlay.level.ngp">\nNew Game+ %ngp%</string>
	
	<string name="tab.overlay.player.gold">\"icn-gold"%amount%</string>
	<string name="tab.overlay.player.wood">\"icn-wood"%amount%</string>
	<string name="tab.overlay.player.stone">\"icn-stone"%amount%</string>
	<string name="tab.overlay.player.iron">\"icn-iron"%amount%</string>
	<string name="tab.overlay.player.crys">\"icn-crys"%amount%</string>
	<string name="tab.overlay.player.dust">\"icn-dust"%amount%</string>
	<string name="tab.overlay.player.frag">\"icn-frag"%amount%</string>
	<string name="tab.overlay.player.unknown">%amount%?</string>
	
	<string name="item.key.bronze">동 열쇠</string>
	<string name="item.key.silver">은 열쇠</string>
	<string name="item.key.gold">금 열쇠</string>
	
	<string name="material.name.gold">금화</string>
	<string name="material.name.wood">목재</string>
	<string name="material.name.stone">석재</string>
	<string name="material.name.iron">강철</string>
	<string name="material.name.crys">수정</string>
	<string name="material.name.dust">가루</string>
	<string name="material.name.frag">파편</string>
	
	<string name="hud.pickup.gold">\"icn-gold"%amount%</string>
	<string name="hud.pickup.wood">\"icn-wood"%amount%</string>
	<string name="hud.pickup.stone">\"icn-stone"%amount%</string>
	<string name="hud.pickup.iron">\"icn-iron"%amount%</string>
	<string name="hud.pickup.crys">\"icn-crys"%amount%</string>
	<string name="hud.pickup.dust">\"icn-dust"%amount%</string>
	<string name="hud.pickup.frag">\"icn-frag"%amount%</string>
	<string name="hud.pickup.unknown">%amount%?</string>
	
	<string name="hud.lootlog.gold">\"icn-gold"</string>
	<string name="hud.lootlog.wood">\"icn-wood"</string>
	<string name="hud.lootlog.stone">\"icn-stone"</string>
	<string name="hud.lootlog.iron">\"icn-iron"</string>
	<string name="hud.lootlog.crys">\"icn-crys"</string>
	<string name="hud.lootlog.dust">\"icn-dust"</string>
	<string name="hud.lootlog.frag">\"icn-frag"</string>
	<string name="hud.lootlog.unknown">?</string>
	
	
	<string name="hud.lootlog.got.sp">수집</string>
	<string name="hud.lootlog.got.mp.self">수집</string>
	<string name="hud.lootlog.got.mp.other"> 의 수집</string>
	
	<string name="hud.lootlog.skill">스킬</string>
	<string name="hud.lootlog.trinket">장신구</string>
	<string name="hud.lootlog.equipment">장비</string>
	<string name="hud.lootlog.experience">\"icn-exp"</string>
	<string name="hud.lootlog.shrine">제단</string>
	<string name="hud.lootlog.shadowcurse">그림자 저주</string>
	<string name="hud.lootlog.buff">버프</string>
	
	<string name="hud.boxannounce.accomplishment">달성한 업적:</string>
	<string name="hud.boxannounce.class">해금된 클래스:</string>
	<string name="hud.boxannounce.building">해금된 건물:</string>
	<string name="hud.boxannounce.unlocked">해금됨:</string>
	<string name="hud.boxannounce.unlocked.potion">포션</string>
	<string name="hud.boxannounce.unlocked.combo">콤보</string>
	
	
	<string name="tab.overlay.time">%year% %month%/%day% %h%:%m%</string>

	<!-- Item Generation -->

	<string name="generation.equipment.name">%slot% 장비</string>
	<string name="generation.equipment.desc">이 장비의 속성은 제작 후 확인할 수 있습니다.</string>

	<!-- Loot Log -->

	<string name="loot.log.you_show">모두에게 %item% 을(를) 보여줍니다.</string>
	<string name="loot.log.someone_shows">%name% 님이 %item% 을(를) 보여줍니다.</string>
	<string name="loot.log.looted">%name%: %item%</string>
	<string name="loot.log.you">You</string>

	<!-- Pedia -->
	<string name="input.unbound">Unbound</string>
	<string name="input.nomap"></string>
	<string name="input.noinp"></string>
	<string name="input."></string>


	<!-- Locations -->
	<string name="location.level">Level %lvl%</string>
	
	<string name="location.act.forest">숲</string>
	<string name="location.act.cave_light">동굴</string>
	<string name="location.act.cave_dark">어두운 동굴</string>
	<string name="location.act.prison">감옥</string>
	<string name="location.act.keep">도적의 요새</string>
	<string name="location.act.temple">사원</string>
	<string name="location.act.crypt">지하 묘지</string>
	<string name="location.act.dungeon">미궁</string>
	<string name="location.act.barracks">병영</string>
	<string name="location.act.courts">궁정</string>
	<string name="location.act.dark_halls">어둠의 회랑</string>
	<string name="location.shortcut.dark_citadel">암흑의 요새</string>
	<string name="location.shortcut.entrance">출입구</string>
	
	<string name="boss.totems">토템 기둥</string>
	<string name="boss.totem_ice">냉기의 토템</string>
	<string name="boss.totem_earth">대지의 토템</string>
	<string name="boss.totem_fire">화염의 토템</string>
	<string name="boss.totem_lightning">번개의 토템</string>
	<string name="boss.face">그림자의 형상</string>
	<string name="boss.arista">아리스타</string>
	<string name="boss.harbingers">공포의 전조</string>
	<string name="boss.serpents">파멸의 서펜트</string>
	<string name="boss.avatar">아바타</string>
	
	
	<string name="mission.dark_citadel.name">어둠의 요새</string>
	<string name="mission.intro_find_npcs.name">마을 주민 구출</string>
	
	
	
	<string name="menu.character.creation.voice.male1.title">스티븐</string>
	<string name="menu.character.creation.voice.male2.title">테일러</string>
	<string name="menu.character.creation.voice.male3.title">코크니</string>
	<string name="menu.character.creation.voice.female1.title">클라리사</string>
	<string name="menu.character.creation.voice.female2.title">캔디스</string>
	<string name="menu.character.creation.voice.female3.title">다이애나</string>

		<!-- Hairstyles -->
	<string name="menu.character.creation.portrait_piece.hair1">헝클어진 짧은머리</string>
	<string name="menu.character.creation.portrait_piece.hair2">번</string>
	<string name="menu.character.creation.portrait_piece.hair3">롱 보브</string>
	<string name="menu.character.creation.portrait_piece.hair4">바가지 머리</string>
	<string name="menu.character.creation.portrait_piece.hair5">헝클어진 샤그컷</string>
	<string name="menu.character.creation.portrait_piece.hair6">히피</string>
	<string name="menu.character.creation.portrait_piece.hair8">모히칸</string>
	<string name="menu.character.creation.portrait_piece.hair9">헤어밴드</string>
	<string name="menu.character.creation.portrait_piece.hair11">버즈 컷</string>
	<string name="menu.character.creation.portrait_piece.hair12">대머리</string>
	<string name="menu.character.creation.portrait_piece.hair13">아프로</string>
	<string name="menu.character.creation.portrait_piece.hair14">콘로우</string>
	<string name="menu.character.creation.portrait_piece.hair15">긴 웨이브</string>
	<string name="menu.character.creation.portrait_piece.hair10">숏 보브</string>
	<string name="menu.character.creation.portrait_piece.hair17">크루 컷</string>
	<string name="menu.character.creation.portrait_piece.hair18">포니테일</string>
	<string name="menu.character.creation.portrait_piece.hair19">땋은머리</string>
	<string name="menu.character.creation.portrait_piece.hair20">화려한 스타일</string>
	<string name="menu.character.creation.portrait_piece.hair22">풍성한 컬</string>
	<string name="menu.character.creation.portrait_piece.hair23">긴 생머리</string>
	
	<!-- Eyes -->
	<string name="menu.character.creation.portrait_piece.eyes1">눈 1</string>
	<string name="menu.character.creation.portrait_piece.eyes2">눈 2</string>
	<string name="menu.character.creation.portrait_piece.eyes3">눈 3</string>
	<string name="menu.character.creation.portrait_piece.eyes4">눈 4</string>
	<string name="menu.character.creation.portrait_piece.eyes5">눈 5</string>
	<string name="menu.character.creation.portrait_piece.eyes6">눈 6</string>
	<string name="menu.character.creation.portrait_piece.eyes7">눈 7</string>
	<string name="menu.character.creation.portrait_piece.eyes8">눈 8</string>
	<string name="menu.character.creation.portrait_piece.eyes9">눈 9</string>
	<string name="menu.character.creation.portrait_piece.eyes10">눈 10</string>
	<string name="menu.character.creation.portrait_piece.eyes15">눈 11</string>
	<string name="menu.character.creation.portrait_piece.eyes17">눈 12</string>
	<string name="menu.character.creation.portrait_piece.eyes18">눈 13</string>
	
	<!-- Noses -->
	<string name="menu.character.creation.portrait_piece.nose1">코 1</string>
	<string name="menu.character.creation.portrait_piece.nose2">코 2</string>
	<string name="menu.character.creation.portrait_piece.nose3">코 3</string>
	<string name="menu.character.creation.portrait_piece.nose4">코 4</string>
	<string name="menu.character.creation.portrait_piece.nose5">코 5</string>
	<string name="menu.character.creation.portrait_piece.nose6">코 6</string>
	<string name="menu.character.creation.portrait_piece.nose7">코 7</string>
	
	<!-- Mouths -->
	<string name="menu.character.creation.portrait_piece.mouth1">입 1</string>
	<string name="menu.character.creation.portrait_piece.mouth2">입 2</string>
	<string name="menu.character.creation.portrait_piece.mouth3">입 3</string>
	<string name="menu.character.creation.portrait_piece.mouth4">입 4</string>
	<string name="menu.character.creation.portrait_piece.mouth5">입 5</string>
	<string name="menu.character.creation.portrait_piece.mouth6">입 6</string>
	<string name="menu.character.creation.portrait_piece.mouth7">입 7</string>
	<string name="menu.character.creation.portrait_piece.mouth8">입 8</string>
	<string name="menu.character.creation.portrait_piece.mouth9">입 9</string>
	<string name="menu.character.creation.portrait_piece.mouth10">입 10</string>
	<string name="menu.character.creation.portrait_piece.mouth11">입 11</string>
	<string name="menu.character.creation.portrait_piece.mouth12">입 12</string>
	<string name="menu.character.creation.portrait_piece.mouth13">입 13</string>
	<string name="menu.character.creation.portrait_piece.mouth14">입 14</string>
	<string name="menu.character.creation.portrait_piece.mouth15">입 15</string>
	<string name="menu.character.creation.portrait_piece.mouth16">입 16</string>
	
	<!-- Hair Colors -->
	<string name="menu.character.creation.color.platium">플래티넘</string>
	<string name="menu.character.creation.color.blonde">블론드</string>
	<string name="menu.character.creation.color.red">레드</string>
	<string name="menu.character.creation.color.brown">체스넛</string>
	<string name="menu.character.creation.color.auburn">어반</string>
	<string name="menu.character.creation.color.black">블랙</string>
	<string name="menu.character.creation.color.dark_gray">다크 그레이</string>
	<string name="menu.character.creation.color.gray">그레이</string>
	<string name="menu.character.creation.color.white">화이트</string>
	
	<!-- Skin Colors -->
	<string name="menu.character.creation.color.light1">창백한</string>
	<string name="menu.character.creation.color.light2">밝은</string>
	<string name="menu.character.creation.color.light3">장밋빛</string>
	<string name="menu.character.creation.color.dark1">올리브</string>
	<string name="menu.character.creation.color.dark2">브라운</string>
	<string name="menu.character.creation.color.dark3">다크 브라운</string>
	<string name="menu.character.creation.color.dark4">에보니</string>

	
	
	
	
	<string name="o.as360.pro">Switch Pro Controller 감지됨</string>
	<string name="o.joystick.pro">Pro Controller%slot%</string>
	<string name="g_laser_sight.help.pro">조준을 돕기위한 얇은 선을 표시합니다. 자동은 Pro Controller를 사용할 때만 표시되는것을 의미합니다.</string>
	<string name="menu.controls.layout.gp1.pro">PRO CONTROLLER 1</string>
	<string name="menu.controls.layout.gp2.pro">PRO CONTROLLER 2</string>
	<string name="menu.controls.layout.gp3.pro">PRO CONTROLLER 3</string>
	<string name="menu.controls.layout.gp4.pro">PRO CONTROLLER 4</string>
	<string name="menu.controls.move.gp_left.pro">PRO CONTROLLER: LEFT STICK</string>
	<string name="menu.controls.move.gp_right.pro">PRO CONTROLLER: RIGHT STICK</string>
	<string name="menu.controls.aim.gp_right.pro">PRO CONTROLLER: RIGHT STICK</string>
	<string name="menu.controls.aim.gp_left.pro">PRO CONTROLLER: LEFT STICK</string>








	<!-- Hero Titles -->
	<string name="htitle.format">레벨 %lvl%: %desc%</string>
	<string name="htitle.paladin.desc">%num% 방어력을 부여, 레벨당 %num-per% 증가.</string>
	<string name="htitle.ranger.desc">%num% 무기 피해량을 부여, 레벨당 %num-per% 증가.</string>
	<string name="htitle.rogue.desc">%num%% 함정 피해 감소를 부여, 레벨당 %num-per%% 증가.</string>
	<string name="htitle.sorcerer.desc">%num% 마나 재생을 부여, 레벨당 %num-per% 증가.</string>
	<string name="htitle.warlock.desc">%num% 화염, 냉기, 번개, 독 저항을 부여, 레벨당 %num-per% 증가.</string>
	<string name="htitle.warrior.desc">%num% 생명력을 부여, 레벨당 %num-per% 증가.</string>
	<string name="htitle.wizard.desc">%num% 주문 피해량을 부여, 레벨당 %num-per% 증가.</string>


	<!-- Donation Titles -->
	<string name="dtitle.format">기부 %amnt%: %desc%</string>
	<string name="dtitle.gold.name">대부호</string>
	<string name="dtitle.gold.desc">무기 피해량 +%num%%</string>
	<string name="dtitle.wood.name">나무꾼</string>
	<string name="dtitle.wood.desc">주문 피해량 +%num%%</string>
	<string name="dtitle.stone.name">채석공</string>
	<string name="dtitle.stone.desc">받는 피해량 감소 %num%%</string>
	<string name="dtitle.iron.name">장인</string>
	<string name="dtitle.iron.desc">포션, 재생량 및 아이템 획득시 생명력 획득량 증가 %num%%</string>



	<!-- Stats -->
	<string name="stat.icon.elites">\cb0dfff엘리트\d</string>
	<string name="stat.name.elites">발 아래 빨간 원으로 표시되는 강력한 적.</string>
	<string name="stat.icon.stun">\cb0dfff기절\d</string>
	<string name="stat.name.stun">1.5초 동안 움직임과 스킬 사용이 불가능합니다.</string>
	<string name="stat.icon.slow">\cb0dfff둔화\d</string>
	<string name="stat.name.slow">4초 동안 이동 속도, 공격 속도, 시전 속도가 30% 감소합니다.</string>
	<string name="stat.icon.weakness">\cb0dfff약화\d</string>
	<string name="stat.name.weakness">6초 동안 가하는 피해가 20% 감소합니다.</string>
	<string name="stat.icon.vulnerability">\cb0dfff취약\d</string>
	<string name="stat.name.vulnerability">6초 동안 받는 피해가 20% 증가합니다.</string>
	<string name="stat.icon.silence">\cb0dfff침묵\d</string>
	<string name="stat.name.silence">3초 동안 주문 시전이 불가능합니다.</string>
	<string name="stat.icon.disarm">\cb0dfff무장 해제\d</string>
	<string name="stat.name.disarm">3초 동안 무기 공격이 불가능합니다.</string>
	<string name="stat.icon.bleeding">\cb0dfff출혈\d</string>
	<string name="stat.name.bleeding">5초 동안 매초 6의 피해를 입으며 이동 시 추가 피해를 받습니다.</string>
	<string name="stat.icon.blindness">\cb0dfff실명\d</string>
	<string name="stat.name.blindness">5초 동안 30% 확률로 공격이 빗나갑니다.</string>
	<string name="stat.icon.cripple">\cb0dfff속박\d</string>
	<string name="stat.name.cripple">4초 동안 이동 속도가 65% 감소합니다.</string>
	<string name="stat.icon.freeze">\cb0dfff빙결\d</string>
	<string name="stat.name.freeze">2.5초 동안 움직임과 스킬 사용이 불가능합니다.</string>
	<string name="stat.icon.lowlife">\cb0dfff생명력 저하\d</string>
	<string name="stat.name.lowlife">최대 체력의 35% 이하 상태.</string>



	<string name="stat.custom.goldgain">금화 획득량</string>
	<string name="stat.custom.woodgain">목재 획득량</string>
	<string name="stat.custom.stonegain">석재 획득량</string>
	<string name="stat.custom.irongain">강철 획득량</string>
	<string name="stat.custom.crysgain">수정 획득량</string>
	<string name="stat.custom.dustgain">가루 획득량</string>
	<string name="stat.custom.fraggain">파편 획득량</string>
	<string name="stat.custom.scursegain">그림자 저주 획득량</string>
	<string name="stat.custom.damage">피해량</string>
	<string name="stat.custom.mainhanddamage">오른손 피해량</string>
	<string name="stat.custom.offhanddamage">왼손 피해량</string>


	<string name="stat.icon.gold">\"icn-gold"</string>
	<string name="stat.name.gold">금화</string>
	<string name="stat.icon.wood">\"icn-wood"</string>
	<string name="stat.name.wood">목재</string>
	<string name="stat.icon.stone">\"icn-stone"</string>
	<string name="stat.name.stone">석재</string>
	<string name="stat.icon.iron">\"icn-iron"</string>
	<string name="stat.name.iron">강철</string>
	<string name="stat.icon.crys">\"icn-crys"</string>
	<string name="stat.name.crys">수정</string>
	<string name="stat.icon.dust">\"icn-dust"</string>
	<string name="stat.name.dust">가루</string>
	<string name="stat.icon.frag">\"icn-frag"</string>
	<string name="stat.name.frag">파편</string>

	<string name="stat.icon.strength">\"icn-str"</string>
	<string name="stat.name.strength">근력</string>
	<string name="stat.icon.dexterity">\"icn-dex"</string>
	<string name="stat.name.dexterity">민첩</string>
	<string name="stat.icon.intelligence">\"icn-int"</string>
	<string name="stat.name.intelligence">지능</string>
	<string name="stat.icon.vitality">\"icn-vit"</string>
	<string name="stat.name.vitality">체력</string>
	<string name="stat.icon.focus">\"icn-foc"</string>
	<string name="stat.name.focus">집중력</string>
	<string name="stat.icon.atkpwr">\"icn-atkpwr"</string>
	<string name="stat.name.atkpwr">무기 피해량</string>
	<string name="stat.icon.splpwr">\"icn-splpwr"</string>
	<string name="stat.name.splpwr">주문 피해량</string>
	
	
	<string name="stat.icon.armor">\"icn-res-phys"</string>
	<string name="stat.name.armor">방어력</string>
	<string name="stat.icon.resistancefire">\"icn-res-fire"</string>
	<string name="stat.name.resistancefire">화염 저항</string>
	<string name="stat.icon.resistanceice">\"icn-res-ice"</string>
	<string name="stat.name.resistanceice">냉기 저항</string>
	<string name="stat.icon.resistancelightning">\"icn-res-lightn"</string>
	<string name="stat.name.resistancelightning">번개 저항</string>
	<string name="stat.icon.resistancepoison">\"icn-res-poison"</string>
	<string name="stat.name.resistancepoison">중독 저항</string>
	
	
	<string name="stat.icon.damage">D</string>
	<string name="stat.name.damage">피해량</string>
	<string name="stat.icon.damagephysical">\"icn-dmg-phys"</string>
	<string name="stat.name.damagephysical">물리 피해량</string>
	<string name="stat.icon.damagefire">\"icn-dmg-fire"</string>
	<string name="stat.name.damagefire">화염 피해량</string>
	<string name="stat.icon.damageice">\"icn-dmg-ice"</string>
	<string name="stat.name.damageice">냉기 피해량</string>
	<string name="stat.icon.damagelightning">\"icn-dmg-lightn"</string>
	<string name="stat.name.damagelightning">번개 피해량</string>
	<string name="stat.icon.damagepoison">\"icn-dmg-poison"</string>
	<string name="stat.name.damagepoison">중독 피해량</string>
	<string name="stat.icon.damagepure">\"icn-dmg-raw"</string>
	<string name="stat.name.damagepure">순수 피해량</string>
	
	
	<string name="stat.icon.health">\"icn-hp"</string>
	<string name="stat.name.health">생명력</string>
	<string name="stat.icon.mana">\"icn-mp"</string>
	<string name="stat.name.mana">마나</string>
	<string name="stat.icon.healthregen">\"icn-hp-rgn"</string>
	<string name="stat.name.healthregen">생명력 회복량</string>
	<string name="stat.icon.manaregen">\"icn-mp-rgn"</string>
	<string name="stat.name.manaregen">마나 회복량</string>
	
	<string name="stat.icon.movespeed">\"icn-movespeed"</string>
	<string name="stat.name.movespeed">이동 속도</string>
	<string name="stat.icon.attackspeed">\"icn-speed-atk"</string>
	<string name="stat.name.attackspeed">공격 속도</string>
	<string name="stat.icon.castspeed">\"icn-speed-cast"</string>
	<string name="stat.name.castspeed">주문 속도</string>
	<string name="stat.name.evadechance">회피 확률</string>
	<string name="stat.icon.evadechance">\"icn-evade"</string>
	<string name="stat.icon.parrychance">\"icn-parry"</string>
	<string name="stat.name.parrychance">패링 확률</string>
	<string name="stat.icon.experiencemul">\"icn-expmul"</string>
	<string name="stat.name.experiencemul">경험치 획득량</string>
	<string name="stat.icon.experience">\"icn-exp"</string>
	<string name="stat.name.experience">경험치</string>
	
	<string name="stat.icon.spellcritchance">\"icn-crit-spellchance"</string>
	<string name="stat.name.spellcritchance">주문 치명타 확률</string>
	<string name="stat.icon.spellcritdamage">\"icn-crit-spelldmg"</string>
	<string name="stat.name.spellcritdamage">주문 치명타 피해량</string>
	<string name="stat.icon.critchance">\"icn-crit-atkchance"</string>
	<string name="stat.name.critchance">무기 치명타 확률</string>
	<string name="stat.icon.critdamage">\"icn-crit-atkdmg"</string>
	<string name="stat.name.critdamage">무기 치명타 피해량</string>
	
	<string name="stat.icon.armorpen">\"icn-respen-phys"</string>
	<string name="stat.name.armorpen">방어 관통력</string>
	<string name="stat.icon.resistancefirepen">\"icn-respen-fire"</string>
	<string name="stat.name.resistancefirepen">화염 저항 관통력</string>
	<string name="stat.icon.resistanceicepen">\"icn-respen-ice"</string>
	<string name="stat.name.resistanceicepen">냉기 저항 관통력</string>
	<string name="stat.icon.resistancelightningpen">\"icn-respen-lightn"</string>
	<string name="stat.name.resistancelightningpen">번개 저항 관통력</string>
	<string name="stat.icon.resistancepoisonpen">\"icn-respen-poison"</string>
	<string name="stat.name.resistancepoisonpen">중독 저항 관통력</string>
	
	<string name="stat.icon.attrpt">\"icn-attrpt"</string>
	<string name="stat.name.attrpt">능력치 포인트</string>
	<string name="stat.icon.skillpt">\"icn-skillpt"</string>
	<string name="stat.name.skillpt">스킬 포인트</string>









	<string name="accomplishment.paladin">기사단 %num%</string>
	<string name="accomplishment.paladin.desc">팔라딘 %num% 레벨 달성.</string>
	<string name="accomplishment.ranger">사냥꾼 오두막 %num%</string>
	<string name="accomplishment.ranger.desc">레인저 %num% 레벨 달성.</string>
	<string name="accomplishment.rogue">덴 오브 시프 %num%</string>
	<string name="accomplishment.rogue.desc">로그 %num% 레벨 달성.</string>
	<string name="accomplishment.sorcerer">%num% 서클 마법사</string>
	<string name="accomplishment.sorcerer.desc">소서러 %num% 레벨 달성.</string>
	<string name="accomplishment.warlock">어둠의 집회 %num%</string>
	<string name="accomplishment.warlock.desc">워록 %num% 레벨 달성.</string>
	<string name="accomplishment.warrior">투기장 %num%</string>
	<string name="accomplishment.warrior.desc">워리어 %num% 레벨 달성.</string>
	<string name="accomplishment.wizard">비전 연합 %num%</string>
	<string name="accomplishment.wizard.desc">위자드 %num% 레벨 달성.</string>
	
	<string name="accomplishment.enemy-kills">킬러 %num%</string>
	<string name="accomplishment.enemy-kills.desc">적 %num%명 처치 달성.</string>
	<string name="accomplishment.damage-dealt">가해자 %num%</string>
	<string name="accomplishment.damage-dealt.desc">총 가한 피해량 %num% 달성.</string>
	<string name="accomplishment.damage-dealt-max">헤비 히터 %num%</string>
	<string name="accomplishment.damage-dealt-max.desc">한 번의 공격으로 %num%의 피해 입히기.</string>
	<string name="accomplishment.damage-blocked">최고의 수비수 %num%</string>
	<string name="accomplishment.damage-blocked.desc">공격 막기로 총 %num%피해량 막기.</string>
	<string name="accomplishment.spent-mana">주문이 꼬인닭! %num%</string>
	<string name="accomplishment.spent-mana.desc">스펠 시전으로 인해 소모한 마나 총 %num%달성.</string>
	<string name="accomplishment.combo-max">다 덤벼! %num%</string>
	<string name="accomplishment.combo-max.desc">%num% 연속 처치</string>
	<string name="accomplishment.potion-charges-used">포션 중독자 %num%</string>
	<string name="accomplishment.potion-charges-used.desc">포션 %num%회 마시기.</string>
	<string name="accomplishment.crit-count">공포의 쓴맛 %num%</string>
	<string name="accomplishment.crit-count.desc">%num%회 치명타 공격</string>
	<string name="accomplishment.evade-amount">자연스럽게 %num%</string>
	<string name="accomplishment.evade-amount.desc">%num%회 공격 회피.</string>
	<string name="accomplishment.parry-amount">엘든링 고인물 %num%</string>
	<string name="accomplishment.parry-amount.desc">%num%회 공격 패링.</string>
	
	<string name="accomplishment.enemy-kills-undead">정화..! %num%</string>
	<string name="accomplishment.enemy-kills-undead.desc">언데드 %num%명 처치.</string>
	<string name="accomplishment.enemy-kills-beast">이 근처엔 닭이 없네 %num%</string>
	<string name="accomplishment.enemy-kills-beast.desc">야수 %num%마리 처치.</string>
	<string name="accomplishment.enemy-kills-human">이.. 살인자! %num%</string>
	<string name="accomplishment.enemy-kills-human.desc">인간 %num%명 처치.</string>
	<string name="accomplishment.enemy-kills-aberration">퇴마사 %num%</string>
	<string name="accomplishment.enemy-kills-aberration.desc">돌연변이 %num%회 처치.</string>
	<string name="accomplishment.enemy-kills-construct">불도저 %num%</string>
	<string name="accomplishment.enemy-kills-construct.desc">구조물 %num%개 파괴.</string>
	<string name="accomplishment.enemy-kills-elite">내가 더 정예정예 해 %num%</string>
	<string name="accomplishment.enemy-kills-elite.desc">정예 적 %num%회 처치.</string>
	
	
	<string name="accomplishment.secrets-found">명탐정 고난 %num%</string>
	<string name="accomplishment.secrets-found.desc">비밀의 방 %num%회 발견.</string>
	<string name="accomplishment.called-to-arms">함께 가자! %num%</string>
	<string name="accomplishment.called-to-arms.desc">용병 %num%회 고용.</string>
	<string name="accomplishment.traveling-cook-meals">맥도날드 %num%</string>
	<string name="accomplishment.traveling-cook-meals.desc">떠돌이 요리사에게 %num%회 식사 받기.</string>
	<string name="accomplishment.shady-trades">거상 %num%</string>
	<string name="accomplishment.shady-trades.desc">은밀한 거래 %num%회 완료.</string>
	<string name="accomplishment.imps-used">임프 사냥꾼 %num%</string>
	<string name="accomplishment.imps-used.desc">임프 %num%회 찾기.</string>
	<string name="accomplishment.shrines-used">고대의 힘 %num%</string>
	<string name="accomplishment.shrines-used.desc">제단에서 %num%회 축복 받기.</string>
	<string name="accomplishment.wells-used">여기 리필이요 %num%</string>
	<string name="accomplishment.wells-used.desc">우물 %num%회 사용.</string>
	<string name="accomplishment.pyres-used">캠프파이어 %num%</string>
	<string name="accomplishment.pyres-used.desc">화로 %num%회 사용.</string>
	<string name="accomplishment.thunderbirds-used">앗 따거! %num%</string>
	<string name="accomplishment.thunderbirds-used.desc">천둥새 %num%회 사용.</string>
	
	<string name="accomplishment.collected-trinket-common">일반 수집가 %num%</string>
	<string name="accomplishment.collected-trinket-common.desc">일반 장신구 %num%개 수집.</string>
	<string name="accomplishment.collected-trinket-uncommon">고급 장신구 수집가 %num%</string>
	<string name="accomplishment.collected-trinket-uncommon.desc">고급 장신구 %num%개 수집.</string>
	<string name="accomplishment.collected-trinket-rare">희귀 수집가 %num%</string>
	<string name="accomplishment.collected-trinket-rare.desc">희귀 장신구 %num%개 수집.</string>
	<string name="accomplishment.collected-trinket-epic">에픽 수집가 %num%</string>
	<string name="accomplishment.collected-trinket-epic.desc">에픽 장신구 %num%개 수집.</string>
	<string name="accomplishment.collected-trinket-cursed">저주받은 수집가 %num%</string>
	<string name="accomplishment.collected-trinket-cursed.desc">저주받은 장신구 %num%개 수집.</string>
	
	<string name="accomplishment.pickup-health">미슐랭 %num%</string>
	<string name="accomplishment.pickup-health.desc">생명력 회복 아이템 %num%회 획득.</string>
	<string name="accomplishment.pickup-mana">약물 중독 %num%</string>
	<string name="accomplishment.pickup-mana.desc">마나 회복 아이템 %num%회 획득.</string>
	
	<string name="accomplishment.buildings-built">건축가 %num%</string>
	<string name="accomplishment.buildings-built.desc">건물 업그레이드 %num%회 구매</string>
	
	
	
	
	<string name="statistic.damage-dealt">입힌 피해</string>
	<string name="statistic.damage-dealt-max">입힌 최대 피해</string>
	<string name="statistic.damage-taken">받은 피해</string>
	<string name="statistic.damage-taken-max">받은 최대 피해</string>
	<string name="statistic.damage-returned">반사한 피해</string>
	<string name="statistic.enemy-kills">처치한 적</string>
	<string name="statistic.amount-healed">회복한 생명력</string>
	<string name="statistic.crit-count">적중한 치명타</string>
	<string name="statistic.leech-life">흡수한 생명력</string>
	<string name="statistic.leech-mana">흡수한 마나</string>
	<string name="statistic.potion-charges-used">사용된 포션</string>
	<string name="statistic.spent-mana">소모한 마나</string>
	<string name="statistic.death-count">쓰러진 횟수</string>
	<string name="statistic.damage-blocked">차단된 피해</string>
	<string name="statistic.evade-amount">회피한 공격</string>
	<string name="statistic.parry-amount">튕겨낸 공격</string>
	<string name="statistic.combo-max">최대 콤보수 달성</string>
	<string name="statistic.damage-taken-phys">받은 물리 피해</string>
	<string name="statistic.damage-taken-fire">받은 화염 피해</string>
	<string name="statistic.damage-taken-ice">받은 냉기 피해</string>
	<string name="statistic.damage-taken-light">받은 번개 피해</string>
	<string name="statistic.damage-taken-poison">받은 중독 피해</string>
	<string name="statistic.damage-taken-pure">받은 순수 피해</string>
	<string name="statistic.enemy-kills-beast">처치한 야수</string>
	<string name="statistic.enemy-kills-human">처치한 인간</string>
	<string name="statistic.enemy-kills-aberration">처치한 돌연변이</string>
	<string name="statistic.enemy-kills-construct">처치한 구조물</string>
	<string name="statistic.enemy-kills-undead">처치한 언데드</string>
	<string name="statistic.enemy-kills-elite">처치한 엘리트</string>
	
	<string name="statistic.timer-ms-mission">임무 진행 시간</string>
	<string name="statistic.timer-ms-town">마을 대기 시간</string>
	<string name="statistic.floors-visited">방문한 층</string>
	<string name="statistic.shrines-used">사용한 제단</string>
	<string name="statistic.wells-used">사용한 우물</string>
	<string name="statistic.pyres-used">사용한 화로</string>
	<string name="statistic.braziers-used">사용한 화로대</string>
	<string name="statistic.thunderbirds-used">만난 천둥새</string>
	<string name="statistic.imps-used">만난 임프</string>
	<string name="statistic.shady-trades">완료한 은밀한 거래</string>
	<string name="statistic.traveling-cook-meals">떠돌이 요리사에게 받은 식사</string>
	<string name="statistic.called-to-arms">고용한 용병</string>
	<string name="statistic.secrets-found">발견한 비밀의 방</string>
	<string name="statistic.chests-opened">발견한 상자</string>
	<string name="statistic.units-traveled">이동한 거리</string>
	<string name="statistic.exp-gained">획득한 경험치</string>
	<string name="statistic.shadow-curse-got">받은 그림자 저주</string>
	<string name="statistic.shadow-curse-removed">제거된 그림자 저주</string>
	<string name="statistic.collected-trinket-common">수집한 일반 장신구</string>
	<string name="statistic.collected-trinket-uncommon">수집한 \c44ff00희귀\d 장신구</string>
    <string name="statistic.collected-trinket-rare">수집한 \c00bfff레어\d 장신구</string>
    <string name="statistic.collected-trinket-epic">수집한 \cff00ff에픽\d 장신구</string>
	<string name="statistic.collected-trinket-cursed">수집한 저주받은 장신구</string>
	<string name="statistic.pickup-health">수집한 생명력 아이템</string>
	<string name="statistic.pickup-mana">수집한 마나 아이템</string>
	<string name="statistic.pickup-exp">수집한 경험치 두루마리</string>
	<string name="statistic.max-level-paladin">달성한 팔라딘 최고레벨</string>
	<string name="statistic.max-level-ranger">달성한 레인저 최고레벨</string>
	<string name="statistic.max-level-wizard">달성한 위자드 최고레벨</string>
	<string name="statistic.max-level-warrior">달성한 워리어 최고레벨</string>
	<string name="statistic.max-level-rogue">달성한 로그 최고레벨</string>
	<string name="statistic.max-level-warlock">달성한 워록 최고레벨</string>
	<string name="statistic.max-level-sorcerer">달성한 소서러 최고레벨</string>
	
	<string name="statistic.buildings-built">건설된 건물</string>
	<string name="statistic.valuables-collected">수집된 귀중품 수량</string>
	<string name="statistic.valuables-value">수집된 귀중품 가치</string>
	<string name="statistic.collected-gold">수집된 금화</string>
	<string name="statistic.sent-back-gold">마을로 보낸 금화</string>
	<string name="statistic.chapel-revive-gold">예배당에 기부된 금화</string>
	<string name="statistic.collected-wood">수집된 목재</string>
	<string name="statistic.sent-back-wood">마을로 보낸 목재</string>
	<string name="statistic.chapel-revive-wood">예배당에 기부된 목재</string>
	<string name="statistic.collected-stone">수집된 석재</string>
	<string name="statistic.sent-back-stone">마을로 보낸 석재</string>
	<string name="statistic.chapel-revive-stone">예배당에 기부된 석재</string>
	<string name="statistic.collected-iron">수집된 강철</string>
	<string name="statistic.sent-back-iron">마을로 보낸 강철</string>
	<string name="statistic.chapel-revive-iron">예배당에 기부된 강철</string>
	<string name="statistic.collected-crystals">수집된 수정</string>
	<string name="statistic.sent-back-crystals">마을로 보낸 수정</string>
	<string name="statistic.chapel-revive-crystals">예배당에 기부된 수정</string>
	<string name="statistic.collected-dust">수집된 가루</string>
	<string name="statistic.sent-back-dust">마을로 보내진 가루</string>
	<string name="statistic.chapel-revive-dust">예배당에 기부된 가루</string>
	<string name="statistic.collected-fragments">조각 수집가</string>
	<string name="statistic.sent-back-fragments">마을로 보내진 조각</string>
	<string name="statistic.chapel-revive-fragments">예배당에 기부된 조각</string>

</lang>